/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************about****************/
.about_pg1r ul li i{
font-size:8px; 
 }
.about_pg1r ul li {
margin-top:10px;
 }
.about_pg2l{
border:1px solid #ff55001c; 
 }
.about_pg2l .carousel-indicators {
bottom: -50px;
}
.about_pg2l .carousel-indicators [data-bs-target] {
background-color: #f50;
}
.about_pg2li h6{
font-size:12px; 
 }
/*********************about_end****************/


@media screen and (max-width : 767px){
.about_pg1r h5{
text-align:center;
 }
.about_pg1r h6{
text-align:center;
 }
.about_pg1r{
margin-bottom:15px;
 }
.about_pg2l h5{
text-align:center; 
 }
.about_pg2l{
margin-bottom:15px;
 }
.testim_1i1 p{
text-align:left; 
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.about_pg1l img{
min-height:400px; 
 }
.about_pg2l h5{
font-size:16px; 
 }
.about_pg2l h6{
font-size:11px; 
 }

 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1235px) {

 }


