/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************cart****************/
.cart_3l h5{
 background: #f3f4f8; 
 padding:10px 20px;
 border-bottom:1px solid #ff55001c;
 }
.cart_3l1{
 border-bottom:1px solid #ff55001c;
 padding-bottom:20px;
 }

.cart_3l1i2 h6{
display:inline-block;
margin-right:13px;
font-weight:bold;
 }

.cart_3r .head_1{
 background: #f3f4f8; 
 padding:10px 20px;
 border-bottom:1px solid #ff55001c ;
 text-align:center;
 }
.cart_3r .form-control{
margin-top:15px;
height:110px;
border-color:#ff55001c ; 
box-shadow:none; 
font-size:13px;
 }
.cart_3r1 .form-control{
margin-top:10px; 
border-color:#ff55001c ; 
box-shadow:none;
font-size:13px;
 }
.cart_3r1 .form-select{
font-size:13px;
 }
.cart hr{
border-color:#ff55001c ; 
 }
.sub_hblog .input-group .form-control{
height: 51px;
 }
 
.cart_3l1i2 .form-control{
width:30%;
float:left;
margin-right:15px;
height:34px;
font-size:13px;
 }
/*********************cart_end****************/


@media screen and (max-width : 767px){
.cart_2 h5{
text-align:center!important; 
 }
.cart_3l h5{
text-align:center;  
 }
.cart_3r h6{
text-align:center;  
 }
.cart_3r h5{
text-align:center;  
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.cart_3l1i2 .form-control{
width:28%; 
 }

 }

@media (min-width:992px) and (max-width:1200px) {


 }
@media (min-width:1201px) and (max-width:1235px) {

 }


