/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************contact****************/
#contact{
padding-top:30px;
padding-bottom:20px;
}
.connect_1m{
display:flex;
}
.connect_1l span{
font-size:30px;
margin-right:15px;
line-height:0;
}
.contact_1lm{
box-shadow: 0px 0px 7px 0px  rgb(0 0 0 / 20%);
padding:40px 20px; 
}
.checkout_1l1 .form-control {
box-shadow:none;
height: 50px;
margin-top: 15px;
margin-bottom: 15px;
border-radius: 0;
font-size: 13px;
}
.checkout_1l1 .form_1 {
height:180px;
}
.contact_1{
margin-top:30px; 
}
/*********************contact_end****************/


@media screen and (max-width : 767px){

.connect_1m{
 margin-top:15px;
 }
.contact_1lm{
margin-top:15px; 
 }
.contact_1l h6{
text-align:center;
 }
.contact_1l h5{
text-align:center;
 }
.checkout_1l1  h6{
text-align:center;
 }
 
 }


@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {


 }
@media (min-width:1201px) and (max-width:1235px) {

 }


