/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Open Sans', sans-serif;
font-size:14px;
}
ul{
list-style:none;
padding:0;
 }

h1,h2,h3,h4,h5{
font-weight:bold;
color:#222;
 }
h6{
font-size:14px;
 }
p{
font-size:13px;
 }
h5{
font-size:17px;
 }
a{
text-decoration:none;
color:#333;
 }
a:hover{
text-decoration:none;
color: #f50;
 }
a:focus{
text-decoration:none;
color: #f50;
 }

.button{
background: #f50;
color:#fff;
border:1px solid #f50;
padding: 0.6rem  1rem 0.5rem  1rem;
display: inline-block;
transition: 0.3s;
font-size:12px;
font-weight:bold;
 }
.button:hover{
border:1px solid #ff55001c;
color: #666;
background:none;
 }
 
.button_1{
color: #666;
padding: 0.6rem  1rem 0.5rem  1rem;
display: inline-block;
transition: 0.3s;
border:1px solid #ff55001c;
font-size:12px;
font-weight:bold;
 }
.button_1:hover{
background: #f50;
color:#fff;
border:1px solid #f50;
 }
.button_1 i{
margin-right:5px;
 }


.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}

.bg_light{
background:#f3f4f8;
 }
.bg_light1{
background:#fafafa;
 }
.bg_oran{
background:#f50;
 }
.bg_green{
background:#00b46a;
 }
.bg_dark{
background:#4a5678;
 }
.col_oran{
color:#f50;
 }
.col_light{
color:#a1a6b3;
 }
.col_dark{
color:#4a5678!important;
 }
.col_yell{
color: #ffb400;
 }
hr{
opacity:1;
background-color:#ff55001c;
 }
.font_14{
font-size:14px; 
 }
.font_12{
font-size:12px; 
 }
.font_13{
font-size:13px; 
 }
.font_60{
font-size:60px; 
 }

.line {
height: 3px!important;
width: 100px;
background-color: #f50;
}
/*********************top****************/
#top{
border-bottom:1px solid #ff55001c; 
 }
.top_1l  .lang_tab{
border-left:1px solid #ff55001c;
border-right:1px solid #ff55001c;
padding: 5px 15px 6px 15px;
display:inline-block;  
 }
.top_1l .drop_1{
min-width:85px; 
max-width:85px;
border-color:#ff55001c;
border-radius:0;
border-top:none;
padding:0;
padding-top:5px;
padding-bottom:10px;
 }
.top_1l .drop_1 a{
font-size:12px;
 }
.top_1l .drop_1 a:hover{
color:#f50;
background:none;
 }
.top_1l .drop_1o{
min-width:69px; 
max-width:69px; 
 }
 
.top_1r .check_tab{
border-left:1px solid #ff55001c;
border-right:1px solid #ff55001c;
padding: 5px 15px 6px 15px;
display:inline-block; 
 }
.top_1r .user_tab{
border-left:1px solid #ff55001c;
border-right:1px solid #ff55001c;
padding: 5px 15px 6px 15px;
display:inline-block; 
 }
/*********************top_end****************/

/*********************header_top****************/
.header_top1l h3{
line-height:0;
text-transform:uppercase;
font-size: 1.5rem!important; 
 }
.header_top1l h3 span{
margin-left:50px;
text-transform:capitalize;
font-size:10px;
letter-spacing:0.3px;
 }
.header_top1m .form-select{
width:30%;
float:left;
height:42px;
font-size:13px;
 }
.header_top1m .input-group{
width:70%;
 }
.header_top1m .input-group .form-control{
height:42px;
font-size:12px;
 }
.header_top1m .input-group .btn{
border-color:#f50;
border-radius:0;
padding:11px 20px;
font-size:12px;
text-transform:uppercase;
font-weight:bold;
 }
.header_top1m .input-group .btn:hover{
background-color:#4a5678;
border-color:#4a5678;
 }
.header_top1m ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#a1a6b3;
  opacity: 1; /* Firefox */
}

.header_top1r .dropdown-toggle::after {
display:none;
}

.drop_cart{
min-width:320px; 
left:auto;
right:0;
padding:20px 15px;
margin-top:42px!important;
border-radius:0!important;
box-shadow:none;
border-color:#ff55001c;
left:auto!important;
right:0!important;
 }
.drop_1i{
border-bottom:1px solid #ff55001c;
padding-bottom:10px;
 }
.drop_1i1l span i{
display:inline-block;
width:30px;
height:30px;
line-height:27px;
border:1px solid #ff55001c;
text-align:center;
font-size:14px;
margin-top:10px;
cursor:pointer; 
 }
.drop_1i1l span i:hover{
background:#f50;
color:#fff;
border-color:#f50;
 }
.drop_1i1{
padding-top:10px;
padding-bottom:10px;
border-bottom:1px solid #ff55001c;
 }
.drop_1i2{
padding-top:10px;
padding-bottom:10px; 
 }
.header_top1m{
padding-top:3px; 
 }
.header_top1r{
padding-top:8px; 
 }
#header_top{
padding-top:30px;
padding-bottom:30px; 
 }

/*********************header_top_end****************/

/*********************header****************/

#header .navbar-brand{
font-size: 1.5rem;
display:none;
margin-right:120px;
 }
#header .nav-link{
padding:15px 25px;
color: #fff;
text-transform:uppercase;
border-top:2px solid transparent; 
 }
#header .nav-link:hover{
background:#f3f4f8;
color:#f50;
border-top:2px solid #f50;
 }
#header .nav-link:focus{
background:#f3f4f8;
color:#f50;
border-top:2px solid #f50;
 }
#header .active{
background:#f3f4f8;
color:#f50;
border-top:2px solid #f50;
 }
#header .act_cat{
background: rgba(0,0,0,0.3);
margin-right:30px;
padding:15px 90px 15px 15px;
border-top:none;
border-bottom:2px solid transparent; 
 }
#header .act_cat:hover{
background: rgba(0,0,0,0.3);
border-bottom:2px solid #f50;
border-top:none;
color:#fff;
 }
#header .act_cat:focus{
background: rgba(0,0,0,0.3);
border-bottom:2px solid #f50;
border-top:none;
color:#fff;
 }

.nav_hide::after {
display:none;
}
.drop_cat {
background: #fff;
padding:0;
border-radius:0;
margin-top:0!important;
min-width:233px;
border:1px solid #ff55001c;
border-top:none;
 }
.drop_cat a{
padding:8px 40px 8px 15px;
border-bottom:1px solid #ff55001c;
font-size:14px;
 }
.drop_cat a:hover{
background:#f3f4f8;
color:#f50;
 }
 
.drop_2{
min-width:220px;
max-height:none;
overflow:hidden;
 }
.drop_2 a{
padding:12px 20px;
text-transform:uppercase;
font-size:14px;
 }

.sticky {
position: fixed;
top: 0;
width: 100%;
z-index:3;
padding-top:0;
}
.sticky {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
background-color: #4a5678!important;
}
.sticky .navbar-brand{
display:block!important;
}

.sticky .act_cat{
display:none; 
 }

/*********************header_end****************/


/*********************common****************/
.pages{
border-top:1px solid #ff55001c;  
border-bottom:1px solid #ff55001c;
margin:0;
padding-top:10px;
padding-bottom:10px;
 }
.pages ul li{
 display:inline-block;
 margin: 0 2px;
 width:30px;
 height:30px;
 line-height:30px;
 background:#f3f4f8;
 text-align:center;
 }
.pages ul li a{
display:block;
color: #333;
font-size:12px;
font-weight:bold;
 }
.pages ul li:hover{
 background: #f50;
 }
.pages ul li:hover a{
 color: #fff!important;
 }
.act{
  background:#f50!important;
 }
.act a{
 color: #fff!important;
 }
 /* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 auto 0 auto;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.form-control:focus{
 box-shadow:none;
 border-color:#ff55001c; 
 }
.form-select:focus{
 box-shadow:none;
 border-color:#ff55001c; 
 }
.form-control{
border-color:#ff55001c;
border-radius:0; 
 }
.form-select{
border-color:#ff55001c;
border-radius:0;  
 }

.center_h3{
border:1px solid #ff55001c;
 }
.center_h3i{
border-right:1px solid #ff55001c;
padding:30px 10px;
 }
 
.prod_h2i1i1{
top:0;
right:10px; 
 }
.prod_h2i1i2{
top:0;
right:10px;
padding-top:60px;
display:none; 
 }
.prod_h2i1i2 span{
width:40px;
height:40px;
line-height:40px;
text-align:center;
border-radius:50%;
 }
.prod_h2i1i3 span{
width:40px;
height:40px;
line-height:36px;
text-align:center;
 }
.prod_h2i1i3{
top:0;
padding-top:140px;
display:none;  
 }
.prod_h2i1:hover .prod_h2i1i2{
display:block; 
 }
.prod_h2i1:hover .prod_h2i1i3{
display:block; 
 }
.prod_h2{
border:1px solid #ff55001c;
padding-left:10px;
padding-right:10px;
padding-top:20px;
padding-bottom:20px;
margin:0;
 }
.prod_h2i1i1 h6{
font-size:13px;
box-shadow: 2px 2px 4px 0 rgb(0 0 0 / 20%);
 }
.prod_h2i1{
box-shadow: 2px 2px 4px 2px rgb(0 0 0 / 20%); 
 }

/*********************common_end****************/

/*********************footer****************/
.footer_top1l {
background: rgba(0,0,0,0.3);
padding:25px 25px;
 }
.footer_top1l ul li a{
border-radius:0;
background:transparent;
border: 1px solid rgba(255, 255, 255, 0.3);
font-size:17px;
 }
.footer_top1m {
padding-top:38px;
 }
 
.footer_top1r {
padding-top:25px;
 }
.footer_top1r .input-group .form-control{
height:42px;
font-size:13px;
background:#fff;
 }
.footer_top1r .input-group .btn{
border-color:#f50;
border-radius:0;
padding:11px 20px;
font-size:12px;
font-weight:bold;
 }
.footer_top1r .input-group .btn:hover{
background-color:rgba(0,0,0,0.3);
border-color:rgba(0,0,0,0.3);
 }
.footer_top1r ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#f5cdb9;
  opacity: 1; /* Firefox */
}

.footer_middle1iil span{
width:35px;
height:35px;
line-height:35px;
font-size:14px; 
 }
.footer_middle1iil span:hover{
background:#f50;
 }
#footer_middle p{
font-size:12px;
 }
#footer_middle h6{
font-size:13px;
 }
#footer_middle h5{
font-size:15px;
 }
.bg_1{
background-color: #eceef4; 
 }
.footer_middle1i{
padding-top:30px;
padding-bottom:30px; 
 }
/*********************footer_end****************/



@media screen and (max-width : 767px){
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
border-top:1px solid #596891;
margin-top:10px;
padding-top:10px;
 }
#header .nav-link{
font-size:22px;
border-bottom:1px solid #596891;
 }
.navbar-light .navbar-toggler{
border-color:none;
box-shadow:none!important;
background:#f3f4f8;
 }


.line {
margin-left:auto;
margin-right:auto;
}
#top{
display:none; 
 }
#header_top{
display:none; 
 }
#header .navbar-brand{
display:block;
margin-right:0; 
 }
#header{
padding-top:10px;
padding-bottom:10px;
 }
.sticky {
padding-top:10px!important;
padding-bottom:10px!important;
}
.drop_cat {
min-width:100%;
}
#header .act_cat{
padding:15px 25px!important;
margin-right:0; 
 }
.drop_2 a {
font-size:20px;
}

.center_h3i {
border-right:none;
padding:20px 10px;
}
.prod_h2i1 {
margin-top:15px; 
 }
.prod_h2{
padding-top:5px;  
 }
.footer_top1l ul{
text-align:center; 
 }
.footer_top1l{
text-align:center; 
padding:25px 15px;
margin-top:15px;
 }
.footer_top1r {
padding-top: 15px;
padding-bottom: 15px;
}
.footer_top1m {
padding-top: 15px;
text-align:center;
}
.footer_middle1i{
padding:15px 15px!important; 
 }
.footer_middle1iil span {
width: 25px;
height: 25px;
line-height: 25px;
font-size: 10px;
}
.footer_middle1i p{
margin-top:0!important; 
 }
.footer_middle1i h5{
text-align:center; 
 }
.footer_b1{
text-align:left!important; 
 }

.center_h1{
text-align:center;  
 }
.pages ul li{
margin-bottom:8px; 
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.header_top1l h3{
font-size: 1rem!important; 
 }
.header_top1l h3 span{
margin-left:40px; 
 }
#header .nav-link{
padding:15px 15px;
 }
#header .navbar-brand{
font-size: 1rem!important;
margin-right:60px; 
 }
.prod_h2i1i img{
min-height:330px; 
 }
 
.footer_top1l ul li a {
width:30px;
height:30px;
font-size:14px;
}
.footer_top1l ul li a i{
line-height:30px;
}
.footer_top1l ul li {
margin-right:0px!important;
}
.footer_top1m h5{
font-size:12px; 
 }
.footer_top1r {
padding-top: 20px;
}
.footer_middle1iil span {
width: 20px;
height: 20px;
line-height: 20px;
font-size: 8px;
}
.footer_middle1i {
padding:30px 10px!important;
}
.footer_middle1i h5{
font-size:12px!important; 
 }
.footer_middle1i h6{
font-size:10px!important; 
 }
#footer_middle p {
margin-top:0!important;
}

 }
@media (min-width:871px) and (max-width:991px) {
#header .nav-link{
padding:15px 23px;
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.footer_middle1i {
padding:30px 10px!important;
}
.footer_middle1i h5{
font-size:14px!important; 
 }
.footer_middle1i h6{
font-size:12px!important; 
 }
#header .navbar-brand{
margin-right:90px; 
 }

 }
