/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************center_home****************/
.center_h1 h6 a{
font-weight:normal; 
 }
.center_h2ri{
margin-top:10px; 
 }
/*********************center_home_end****************/

/*********************prod_h****************/
.nav-tabs {
border:none;
}
.nav-tabs  .nav-link.active {
border:none;
border-bottom:1px solid #f50;
color:#f50;
font-weight:bold;
}
.nav-tabs .nav-link {
border-radius:0;
border:none;
padding:0;
margin-left:15px;
margin-right:15px;
padding-bottom:15px;
color:#333;
font-size:13px;
border-bottom:1px solid transparent;
}
.nav-tabs .nav-link:hover {
border-bottom:1px solid #f50;
color:#f50;
}


/*********************prod_h_end****************/

/*********************collection****************/
.collection_2{
border:1px solid #ff55001c;
 }
.collection_2i:hover{
background:#fff;
border:1px solid #f50;
 }
.collection_2i{
border:1px solid transparent;
 }

/*********************collection_end****************/

/*********************categ****************/
.categ_2i h6 i{
font-size:6px; 
 }
.categ_2i h6 {
font-size:12px; 
 }
.categ_2i h5 {
font-size:14px; 
 }
.categ_2i{
background:#fafafa;
padding:15px;
border:1px solid #ff55001c;
 }
/*********************categ_end****************/

@media screen and (max-width : 767px){
.center_h2 .ps-0{
padding-left:12px!important; 
 }
.center_h2l img{
height:auto!important; 
 }
.center_h2l{
margin-bottom:12px; 
 }
 
.prod_h1l{
text-align:center;
margin-bottom:15px; 
 }
.nav-tabs .nav-link{
margin-left:10px;
margin-right:10px;
margin-bottom:10px; 
 }
.offer_1i{
margin-bottom:15px; 
 }
.collection_1l{
text-align:center; 
 }
.categ_2i h5{
text-align:center;
margin-bottom:15px; 
 }
.categ_2i{
margin-bottom:15px;
 }
.prod_h1m {
float:none; 
 }
 }


@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.center_h2ri  img{
min-height:166px; 
 }
.center_h3i h6{
font-size:11px; 
 }

 }

@media (min-width:992px) and (max-width:1200px) {
.center_h2ri  img{
min-height:166px; 
 }
 }
@media (min-width:1201px) and (max-width:1235px) {

 }


