/*
Template Name: Super Market
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************product****************/
.prod_pg1l2{
border:1px solid #ff55001c; 
 }
.nav-tabs .nav-link.active {
border:none;
background:#f50;
color:#fff;
border-radius:0;
}
.prod_pg1r2l .nav-tabs a {
border:none;
padding:5px 10px;
background:#f3f4f8;
color:#333;
border-radius:0;
}
.prod_pg1r2l .nav-tabs a:hover {
border:none;
background:#f50;
color:#fff;
}
.prod_pg1r2l .nav-tabs a:focus {
border:none;
}
.prod_pg1r2r .form-select {
width: 70%;
font-size:12px;
}
.prod_pg1r2{
border-top:1px solid #ff55001c;
border-bottom:1px solid #ff55001c;
padding-top:10px;
padding-bottom:10px;  
 }
 
.prod_pg1rd1r .button{
padding-top:11px;
padding-bottom:11px;
border-radius:0; 
 }
.prod_pg1rd1rir ul li a{
background:#f3f4f8; 
 }
.prod_pg1rd1rir ul li a i{
color:#333;
 }
.prod_pg1rd1ri{
border-top:1px solid #ff55001c;
border-bottom:1px solid #ff55001c;
padding-top:10px;
padding-bottom:10px; 
 }


.prod_pg1rd2 .nav-tabs {
border:none;
}
.prod_pg1rd2 .nav-tabs  .nav-link.active {
border:none;
border-bottom:2px solid #f50;
color:#f50;
font-weight:bold;
background:none;
}
.prod_pg1rd2 .nav-tabs .nav-link {
border-radius:0;
border:none;
padding:0;
margin-right:15px;
padding-bottom:15px;
color:#333;
font-size:16px;
border-bottom:2px solid transparent;
}
.prod_pg1rd2 .nav-tabs .nav-link:hover {
border-bottom:2px solid #f50;
color:#f50;
}

.home_i ul li i{
font-size:8px; 
 }
.blog_1rdt3i2l .form-control{
height:60px;
font-size:12px; 
 }
.blog_1rdt3i2l .form_text{
height:160px; 
 }
.prod_pg1rd3 .tab-content{
border:1px solid #ff55001c;
padding:20px 20px; 
 }
 
.prod_pg1l1 label{
font-size:13px; 
 }
/*********************product_end****************/


@media screen and (max-width : 767px){
.form-check{
margin-top:10px!important; 
 }
.prod_pg1l1 h5{
text-align:center; 
 }
.prod_pg1l1 h6{
text-align:center; 
 }
.prod_pg1l1ir h6{
text-align:left;  
 }
.prod_pg1l1ir h5{
text-align:left;  
 }
.prod_pg1r{
margin-top:15px; 
 }
.prod_pg1r1 {
text-align:center; 
 }
.prod_pg1r2r {
margin-top:15px;
float:none; 
 }
.prod_pg1rd1r{
margin-top:15px; 
 }
.prod_pg1rd1rir {
text-align:left!important;
margin-top:15px; 
 }
.blog_1rdt3il img{
width:auto!important;
margin-bottom:15px;
 }
.blog_1rdt3il{
text-align:center;
 }
.blog_1rdt3il h5{
text-align:left;
 }
.blog_1rdt3il p{
text-align:left;
 }
.blog_1rdt3il h6{
text-align:left;
margin-top:25px!important;
 }
.profile_i  h4{
text-align:center; 
 }
.blog_1rdt3it  h4{
text-align:center;  
 }
.blog_1rdt3i2l .form-control {
margin-top:15px;
}
.blog_1rdt3i2 {
margin-top:0!important;
text-align:center; 
 }
.prod_pg1rd4i {
text-align:center;  
 }
.home_i h5{
text-align:center;  
 }
.profile_grid_r{
margin-top:15px;
text-align:center; 
 }
.profile_grid_r p{
text-align:left; 
 }

 }


@media (min-width:576px) and (max-width:767px) {
.prod_pg1r2r {
margin-top: 0;
float: right;
}
.blog_1rdt3il img{
width:100%!important;
margin-bottom:0;
 }
.blog_1rdt3il{
text-align:left;
 }
.blog_1rdt3il h6{
text-align:left;
margin-top:0!important;
 }
 }
@media (min-width:768px) and (max-width:991px) {
.center_h3i  h6{
font-size:11px; 
 }
.center_h3i  span a{
font-size:20px!important;  
 }
.prod_pg1rd1l img{
min-height:500px; 
 }
.prod_pg1rd1rir ul li {
margin-top:5px;
margin-bottom:5px;
}

 }

@media (min-width:992px) and (max-width:1200px) {
.prod_pg1rd1l img{
min-height:500px; 
 }
.prod_pg1rd1rir ul li {
margin-top:5px;
margin-bottom:5px;
}
 }
@media (min-width:1201px) and (max-width:1235px) {

 }


