<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Super Market</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-6">
    <div class="top_1l">
	  <ul class="mb-0">
	  <li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 border-end-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             English
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> English</a></li>
			<li><a class="dropdown-item" href="#"> Hindi</a></li>
			<li><a class="dropdown-item" href="#"> French</a></li>
			<li><a class="dropdown-item" href="#"> Japanese</a></li>
            <li><a class="dropdown-item" href="#"> American</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             USD
          </a>
          <ul class="dropdown-menu drop_1 drop_1o" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> € EUR</a></li>
			<li><a class="dropdown-item" href="#"> $ USD</a></li>
          </ul>
        </li>
	 </ul>
	</div>
   </div>
   <div class="col-md-6">
    <div class="top_1r pull-right">
	  <ul class="mb-0">
	  <li class="nav-item d-table-cell">
          <a class="font_12 check_tab bg_oran text-white border-end-0" href="#"><i class="fa fa-check-square align-middle me-1"></i> Checkout </a>
        </li>
		<li class="nav-item d-table-cell">
          <a class="font_12 user_tab" href="#"><i class="fa fa-user"></i> </a>
        </li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header_top">
 <div class="container-xl">
  <div class="row header_top1">
    <div class="col-md-3">
     <div class="header_top1l">
	  <h3 class="mb-0"><a class="col_dark" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market <br><span class="col_light">Shopping Here</span></a></h3>
	 </div>	
	</div>
	<div class="col-md-7">
     <div class="header_top1m">
	   <select name="categories" class="form-select border-end-0" required="">
			<option value="">All Categories</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			</select>
			
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Enter Keywords...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						Search </button>
				</span>
		</div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="header_top1r pull-right">
       <ul class="mb-0">
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 col_dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fa fa-shopping-basket me-1 fs-2 align-middle me-1 col_oran"></i> My Cart
          </a>
          <ul class="dropdown-menu drop_cart" aria-labelledby="navbarDropdown">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/1.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						   <h6 class="fw-normal"><a class="button d-block" href="checkout.html">CHECKOUT</a></h6>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
	  </ul>
	 </div>	
	</div>
  </div>
 </div>
</section>

<section id="header" class="bg_dark">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle act_cat nav_hide" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-navicon me-1"></i> ALL CATEGORIES
          </a>
          <ul class="dropdown-menu drop_cat" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="#"><i class="fa fa-male me-2 col_oran"></i> Men</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-female me-2 col_oran"></i> Women</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-car me-2 col_oran"></i> Automative</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-television me-2 col_oran"></i> Electronics</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-gift me-2 col_oran"></i> Supplies & Gifts</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-diamond me-2 col_oran"></i> Accessories</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-desktop me-2 col_oran"></i> Computer</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-camera-retro me-2 col_oran"></i> Cameras & Photo</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-book me-2 col_oran"></i> Education</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-laptop me-2 col_oran"></i> Laptop</a></li>
			<li><a class="dropdown-item border-0" href="#"><i class="fa fa-shirtsinbulk align-middle me-2 col_oran"></i> Fashion</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="about.html">About </a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="product.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cart.html"><i class="fa fa-caret-right me-1 col_oran"></i> Shopping Cart</a></li>
            <li><a class="dropdown-item border-0" href="checkout.html"><i class="fa fa-caret-right me-1 col_oran"></i> Checkout</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-3 pb-3 bg_light1">
 <div class="container-xl">
  <div class="row center_h1">
    <div class="col-md-12">
	 <ul class="mb-0">
	  <li class="d-inline-block font_13 col_light me-2"><a class="pe-1" href="#">Home</a> |</li> 
	  <li class="d-inline-block col_oran font_13">About Us</li>
	 </ul>
	</div>
  </div>
  
 </div>
</section>

<section id="about_pg" class="pt-4 pb-4">
 <div class="container-xl">
  <div class="row about_pg1">
	 <div class="col-md-6">
	  <div class="about_pg1r">
	   <h5>WELCOME TO SUPER MARKET</h5>
	   <hr class="line">
	   <h6 class="mt-4 fw-bold">Trusted Business Consulting Service Provider</h6>
	   <p class="mt-3">Distinctively exploit optimal alignments for intuitive. Quickly coordinate business applications through revolutionary catalysts for chang the Seamlessly optimal testing procedures whereas processes. </p>
	   <ul>
			<li class="font_13"><i class="fa fa-circle-o me-1"></i> Sed cursus ante dapibus diam Sed nisi. </li>
			<li class="font_13"><i class="fa fa-circle-o me-1"></i> Nulla quis sem at nibh elementum imperdiet.</li>
			<li class="font_13"><i class="fa fa-circle-o me-1"></i> Duis sagittis ipsum Praesent mauris.</li>
			<li class="font_13"><i class="fa fa-circle-o me-1"></i> Fusce nec tellus sed augue semper porta.</li>
			<li class="font_13"><i class="fa fa-circle-o me-1"></i> Mauris massa Vestibulum lacinia arcu eget nulla.</li>
			</ul>
	   <h6 class="text-uppercase mb-0 mt-4"><a class="button" href="#">Read More</a></h6>
	  </div>
	 </div>
	 <div class="col-md-6">
	  <div class="about_pg1l">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/38.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	 </div>
  </div>
  <div class="row about_pg2 mt-4">
   <div class="col-md-3">
    <div class="about_pg2l pb-3">
	 <h5 class="bg_light p-3">WHY CHOOSE US</h5>
	 <h6 class="fw-bold mt-3 pe-3 ps-3 font_12"><i class="fa fa-check me-1 col_oran"></i> <a href="#"> We provide the best products</a></h6>
	 <p class="font_12 pe-3 ps-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
	 <hr>
	  <h6 class="fw-bold pe-3 ps-3 font_12"><i class="fa fa-check me-1 col_oran"></i> <a href="#">  We care about our customers</a></h6>
	  <hr>
	  <h6 class="fw-bold pe-3 ps-3 font_12"><i class="fa fa-check me-1 col_oran"></i> <a href="#"> Labore et dolore  aliqua</a></h6>
	  <hr>
	  <h6 class="fw-bold pe-3 ps-3 font_12"><i class="fa fa-check me-1 col_oran"></i> <a href="#"> Ut enim ad minim veniam</a></h6>
	  <hr>
	  <h6 class="fw-bold pe-3 ps-3 font_12"><i class="fa fa-check me-1 col_oran"></i> <a href="#">  Sed ut perspiciatis unde omnis</a></h6>
	</div>
   </div>
   <div class="col-md-3">
    <div class="about_pg2l pb-3">
	 <h5 class="bg_light p-3  mb-0">OPEN TIME</h5>
	 <div class="about_pg2li p-3">
	  <h6 class="fw-bold">Monday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="fw-bold mt-3">Tuesday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="fw-bold mt-3">Wednesday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="fw-bold mt-3">Thursday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="fw-bold mt-3">Friday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="fw-bold mt-3">Saturday:<span class="pull-right fw-normal">8:00 - 21:00</span></h6>
	  <h6 class="mb-0 text-center mt-4"><a href="#" class="button d-block">GET IN TOUCH</a></h6>
	 </div>
	</div>
   </div>
   <div class="col-md-6">
    <div class="about_pg2l pb-3">
	 <h5 class="bg_light p-3 mb-0">WHAT CUSTOMERS SAY ABOUT US</h5>
	 <div class="about_pg2li p-4">
	  <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
	<button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3" class="" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="testim_1i row">
	     <div class="col-md-12">
		  <div class="testim_1i1 text-center rounded">
		    <img src="img/36.jpg" alt="abc" class="rounded-circle">
			<h5 class="mt-3">Semp Porta</h5>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="fs-2 col_oran"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_yell">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
	  </div>
    </div>
    <div class="carousel-item ">
         <div class="testim_1i row">
	     <div class="col-md-12">
		  <div class="testim_1i1 text-center rounded">
		    <img src="img/35.jpg" alt="abc" class="rounded-circle">
			<h5 class="mt-3">Eget Nulla</h5>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="fs-2 col_oran"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_yell">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
	  </div>
    </div>
	<div class="carousel-item ">
         <div class="testim_1i row">
	     <div class="col-md-12">
		  <div class="testim_1i1 text-center rounded">
		    <img src="img/37.jpg" alt="abc" class="rounded-circle">
			<h5 class="mt-3">Quis Sem</h5>
			<h6 class="fw-normal col_light">CEO, Company Inc.</h6>
			<span class="fs-2 col_oran"><i class="fa fa-quote-left"></i></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aperiam porro necessitatibus, consequuntur, reiciendis
dolore doloribus id repellendus tempora vitae quia voluptas ipsum eligendi hic.</p>
             <span class="col_yell">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star-half-o"></i>
			 </span>
		  </div>
		 </div>
	  </div>
    </div>
  </div>
</div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_top" class="bg_dark mt-1">
 <div class="container-xl">
  <div class="row footer_top1">
   <div class="col-md-4">
    <div class="footer_top1l bg_dark">
	  <ul class="social-network social-circle mb-0">
					<li class="me-2"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="me-2"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="me-2"><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="me-2"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
   <div class="col-md-3">
    <div class="footer_top1m ">
	  <h5 class="mb-0 text-white">SIGN UP FOR NEWSLETTER</h5>
	</div>
   </div>
   <div class="col-md-5">
    <div class="footer_top1r text-center">
 <div class="input-group">
				<input type="text" class="form-control" placeholder="Enter your email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	</div>
   </div>
  </div>   
 </div>
</section>

<section id="footer_middle" class="bg_light">
 <div class="container-xl">
   <div class="footer_middle1 row">
    <div class="col-md-4">
     <div class="footer_middle1i bg_1 ps-4 pe-4">
	  <h5 class="mb-3">CONTACT US</h5>
	  <div class="footer_middle1ii row">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-map-marker"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0"><span class="fw-bold">Address:</span> 36 Nora Dreek, stable novel, Old East Hales 2360, India</p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-envelope"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Email:</span> <a href="#">info@gmail.com</a></p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Phone:</span> +123 123 456</p>
		</div>
	   </div>
	  </div>
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">INFORMATION</h5>
	  <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">My Account</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Polices</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Terms & Conditions</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Delivery Information</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Customer Feedback</a></h6>
	  </div>
	   
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">CUSTOMER SERVICE</h5>
	   <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">F21 Red</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Policy</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Teams of Use</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Track your order</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	  </div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="footer_middle1i">
	  <h5 class="mb-3">PAYMENT & SHIPPING</h5>
	    <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Contact Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Shipping Guide</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Estimated Delivery Time</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Payment Methods</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Return Policy</a></h6>
	  </div>
	 </div>	
	</div>
   </div>
 </div>
</section>

<section id="footer_b" class="pt-2 pb-2">
 <div class="container-xl">
  <div class="row footer_b1 text-center">
   <div class="col-md-12">
     <p class="mb-0 font_13">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>   
  </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>