<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Super Market</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/product.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-6">
    <div class="top_1l">
	  <ul class="mb-0">
	  <li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 border-end-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             English
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> English</a></li>
			<li><a class="dropdown-item" href="#"> Hindi</a></li>
			<li><a class="dropdown-item" href="#"> French</a></li>
			<li><a class="dropdown-item" href="#"> Japanese</a></li>
            <li><a class="dropdown-item" href="#"> American</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             USD
          </a>
          <ul class="dropdown-menu drop_1 drop_1o" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> € EUR</a></li>
			<li><a class="dropdown-item" href="#"> $ USD</a></li>
          </ul>
        </li>
	 </ul>
	</div>
   </div>
   <div class="col-md-6">
    <div class="top_1r pull-right">
	  <ul class="mb-0">
	  <li class="nav-item d-table-cell">
          <a class="font_12 check_tab bg_oran text-white border-end-0" href="#"><i class="fa fa-check-square align-middle me-1"></i> Checkout </a>
        </li>
		<li class="nav-item d-table-cell">
          <a class="font_12 user_tab" href="#"><i class="fa fa-user"></i> </a>
        </li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header_top">
 <div class="container-xl">
  <div class="row header_top1">
    <div class="col-md-3">
     <div class="header_top1l">
	  <h3 class="mb-0"><a class="col_dark" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market <br><span class="col_light">Shopping Here</span></a></h3>
	 </div>	
	</div>
	<div class="col-md-7">
     <div class="header_top1m">
	   <select name="categories" class="form-select border-end-0" required="">
			<option value="">All Categories</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			</select>
			
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Enter Keywords...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						Search </button>
				</span>
		</div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="header_top1r pull-right">
       <ul class="mb-0">
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 col_dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fa fa-shopping-basket me-1 fs-2 align-middle me-1 col_oran"></i> My Cart
          </a>
          <ul class="dropdown-menu drop_cart" aria-labelledby="navbarDropdown">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/1.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						   <h6 class="fw-normal"><a class="button d-block" href="checkout.html">CHECKOUT</a></h6>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
	  </ul>
	 </div>	
	</div>
  </div>
 </div>
</section>

<section id="header" class="bg_dark">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle act_cat nav_hide" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-navicon me-1"></i> ALL CATEGORIES
          </a>
          <ul class="dropdown-menu drop_cat" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="#"><i class="fa fa-male me-2 col_oran"></i> Men</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-female me-2 col_oran"></i> Women</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-car me-2 col_oran"></i> Automative</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-television me-2 col_oran"></i> Electronics</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-gift me-2 col_oran"></i> Supplies & Gifts</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-diamond me-2 col_oran"></i> Accessories</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-desktop me-2 col_oran"></i> Computer</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-camera-retro me-2 col_oran"></i> Cameras & Photo</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-book me-2 col_oran"></i> Education</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-laptop me-2 col_oran"></i> Laptop</a></li>
			<li><a class="dropdown-item border-0" href="#"><i class="fa fa-shirtsinbulk align-middle me-2 col_oran"></i> Fashion</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="product.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cart.html"><i class="fa fa-caret-right me-1 col_oran"></i> Shopping Cart</a></li>
            <li><a class="dropdown-item border-0" href="checkout.html"><i class="fa fa-caret-right me-1 col_oran"></i> Checkout</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-3 pb-3 bg_light1">
 <div class="container-xl">
  <div class="row center_h1">
    <div class="col-md-12">
	 <ul class="mb-0">
	  <li class="d-inline-block font_13 col_light me-2"><a class="pe-1" href="#">Home</a> |</li> 
	  <li class="d-inline-block col_oran font_13">Product Detail</li>
	 </ul>
	</div>
  </div>
  
 </div>
</section>

<section id="prod_pg" class="pt-4 pb-4">
 <div class="container-xl">
  <div class="row prod_pg1">
    <div class="col-md-3">
	 <div class="prod_pg1l">
	   <div class="prod_pg1l1">
	    <h5>FILTER BY</h5>
		<h6 class="fw-normal mt-3 mb-3">AVAILABILITY</h6>
		<div class="row m-0">
		   <div class="form-check col-md-12 col-6">
        <input type="checkbox" class="form-check-input" id="customCheck1">
        <label class="form-check-label" for="customCheck1"><a href="detail.html">In stock (9)</a></label>
    </div>
	       <div class="form-check mt-2 col-md-12 col-6">
        <input type="checkbox" class="form-check-input" id="customCheck1">
        <label class="form-check-label" for="customCheck1"><a href="detail.html">Not available (3)</a></label>
    </div>
		</div>
		
	  <hr>
	   </div>
	   <div class="prod_pg1l1">
		<h5 class="fw-normal mb-3">SIZE</h5>
		<div class="row m-0">
		   <div class="form-check col-md-12 col-6">
        <input type="checkbox" class="form-check-input" id="customCheck1">
        <label class="form-check-label" for="customCheck1"><a href="detail.html">L (2)</a></label>
    </div>
	       <div class="form-check mt-2 col-md-12 col-6">
        <input type="checkbox" class="form-check-input" id="customCheck1">
        <label class="form-check-label" for="customCheck1"><a href="detail.html">XL (4)</a></label>
    </div>
		</div>
	  <hr>
	   </div>
	   <div class="prod_pg1l1">
		<h5 class="fw-normal mb-3">COLOR</h5>
		<div class="row m-0">
		<div class="form-check col-md-12 col-6">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Red (3)</a></label>
		</div>
		<div class="form-check col-md-12 col-6 mt-2">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Black (2)</a></label>
		</div>
		<div class="form-check col-md-12 col-6 mt-2">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Blue (4)</a></label>
		</div>
		<div class="form-check col-md-12 col-6 mt-2">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Yellow (5)</a></label>
		</div>
		<div class="form-check col-md-12 col-6 mt-2">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Brown (6)</a></label>
		</div>
		<div class="form-check col-md-12 col-6 mt-2">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">Pink (9)</a></label>
		</div>
		</div>
	  <hr>
	   </div>
	   <div class="prod_pg1l1">
		<h5 class="fw-normal mb-3">DIMENSION</h5>
		<div class="row m-0">
		<div class="form-check col-md-12 col-6">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">40x60cm (2)</a></label>
		</div>
		<div class="form-check mt-2 col-md-12 col-6">
		<input type="checkbox" class="form-check-input" id="customCheck1">
		<label class="form-check-label" for="customCheck1"><a href="detail.html">60x90cm (3)</a></label>
		</div>
        </div>
	   </div>
	   
	   <div class="prod_pg1l2 mt-4 ps-3 pe-3 pt-4 pb-4">
	    <div class="center_h3i p-0 border-0">
	  <span><a class="col_oran fs-2 float-start lh-1 me-3" href="detail.html"><i class="fa fa-truck"></i></a></span>
	  <h6 class="mb-0"><a class="fw-bold" href="detail.html">	FREE SHIPPING<br>
</a> <span class="font_12 col_light">From $55.69</span></h6>
      <hr>
	 </div>
	    <div class="center_h3i p-0 border-0">
	  <span><a class="col_oran fs-2 float-start lh-1 me-3" href="detail.html"><i class="fa fa-support"></i></a></span>
	  <h6 class="mb-0"><a class="fw-bold" href="detail.html">	SUPPORT 24/7<br>
</a> <span class="font_12 col_light">Online 24 hours</span></h6>
      <hr>
	 </div>
	 <div class="center_h3i p-0 border-0">
	  <span><a class="col_oran fs-2 float-start lh-1 me-3" href="detail.html"><i class="fa fa-refresh"></i></a></span>
	  <h6 class="mb-0"><a class="fw-bold" href="detail.html">	FREE RETURN<br>
</a> <span class="font_12 col_light">365 a day</span></h6>
      <hr>
	 </div>
	 <div class="center_h3i p-0 border-0">
	  <span><a class="col_oran fs-2 float-start lh-1 me-3" href="detail.html"><i class="fa fa-cc"></i></a></span>
	  <h6 class="mb-0"><a class="fw-bold" href="detail.html">	PAYMENT METHOD<br>
</a> <span class="font_12 col_light">Secure payment</span></h6>
	 </div>
	  
	   </div>
	   <div class="prod_pg1l1 mt-4">
	    <h5>FEATURED PRODUCTS</h5>
	    <hr class="line">
		<div class="prod_pg1l1i row">
		 <div class="col-md-4 col-4">
		  <div class="prod_pg1l1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-8 col-8">
		  <div class="prod_pg1l1ir">
		    <h6 class="text-capitalize"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
		  </div>
		 </div>
		</div>
		<div class="prod_pg1l1i row mt-3">
		 <div class="col-md-4 col-4">
		  <div class="prod_pg1l1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-8 col-8">
		  <div class="prod_pg1l1ir">
		    <h6 class="text-capitalize"><a href="detail.html">Sed Cursus Ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$340.00</h5>
		  </div>
		 </div>
		</div>
		<div class="prod_pg1l1i row mt-3">
		 <div class="col-md-4 col-4">
		  <div class="prod_pg1l1il">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		  </div>
		 </div>
		 <div class="col-md-8 col-8">
		  <div class="prod_pg1l1ir">
		    <h6 class="text-capitalize"><a href="detail.html">Nulla Quis Sem</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$200.00</h5>
		  </div>
		 </div>
		</div>
	   </div>
	 </div>
	</div>
	<div class="col-md-9">
	 <div class="prod_pg1r">
	   <div class="prod_pg1rd1 row">
	     <div class="col-md-6">
		  <div class="prod_pg1rd1l">
		    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="img/32.jpg" class="d-block w-100"  alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="img/33.jpg" class="d-block w-100"  alt="abc">
      
    </div>
    <div class="carousel-item active">
      <img src="img/34.jpg" class="d-block w-100"  alt="abc">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		  </div>
		 </div>
		 <div class="col-md-6">
		  <div class="prod_pg1rd1r">
		   <h4 class="fs-5">Lorem Ipsum Dolor</h4>
			<h6 class="mt-3 font_12">
			<span class="col_yell">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</span>  <span class="me-2 ms-2">|</span>
			<a href="#">3 Reviews</a> <span class="me-2 ms-2">|</span>
			 <a href="#">Write a review</a>
			</h6>
			<h4 class="col_oran fs-5 mt-3">$350.00</h4>
			<h6 class="font_12 mt-3"><span class="fw-bold me-3">Reference:</span> demo_sp01</h6>
			<h6 class="font_12 mt-3"><span class="fw-bold me-3">In stock:</span> 3254 Items</h6> 
			<input type="number" min="1" value="1" class="form-control mt-2"  placeholder="Qty" style="width: 90px; height:40px; margin-right:10px; float:left;">
            <h6 class="text-uppercase mt-3"><a class="button" href="#">Add to Cart</a></h6>
			<p class="mt-3 font_13">Lorem ipsum dolor sit amet, an munere tibique consequat mel, congue albucius no qui, at everti meliore erroribus sea. Vero graeco cotidieque ea duo, in eirmod insolens interpretaris nam. Pro at nostrud percipit definitiones, eu tale porro cum</p>
			<h6 class="font_12"><span class="fw-bold me-2">Tags:</span> <a href="#">Computer</a>, <a href="#">Mac Book</a>, <a href="#">Mac Book Pro</a>, <a href="#">Laptop</a></h6>
			<div class="prod_pg1rd1ri row m-0 mt-4">
			  <div class="col-md-4">
			   <div class="prod_pg1rd1ril">
			    <h5 class="mb-0 mt-2 font_14">Share</h5>
			   </div>
			  </div>
			  <div class="col-md-8">
			   <div class="prod_pg1rd1rir text-end">
			     <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			   </div>
			  </div>
			</div>
		  </div>
		 </div>
	   </div>
	    <div class="prod_pg1rd2 mt-4">
		 <div class="col-md-12">
		   <ul class="nav nav-tabs mb-0 border-0">
    <li class="nav-item d-inline-block me-1">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">DESCRIPTION</span>
        </a>
    </li>
    <li class="nav-item d-inline-block">
        <a href="#profile" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">REVIEW</span>
        </a>
    </li>
    
</ul>
		 </div>
		</div>
		<div class="prod_pg1rd3">
		  <div class="tab-content">
    <div class="tab-pane active" id="home">
       <div class="home_i row">
		<div class="col-md-12">
		  <h5>Lorem Ipsum</h5>
		  <p class="font_13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
		  <h5>Adipiscing Elit</h5>
			<ul class="font_13">
			<li><i class="fa fa-circle-o me-1"></i> Sed cursus ante dapibus diam Sed nisi. </li>
			<li><i class="fa fa-circle-o me-1"></i> Nulla quis sem at nibh elementum imperdiet.</li>
			<li><i class="fa fa-circle-o me-1"></i> Duis sagittis ipsum Praesent mauris.</li>
			<li><i class="fa fa-circle-o me-1"></i> Fusce nec tellus sed augue semper porta.</li>
			<li><i class="fa fa-circle-o me-1"></i> Mauris massa Vestibulum lacinia arcu eget nulla.</li>
			</ul>
			<h5>Integer Nec</h5>
			<ul class="font_13">
			<li><i class="fa fa-circle-o me-1"></i> Sed cursus ante dapibus diam Sed nisi. </li>
			<li><i class="fa fa-circle-o me-1"></i> Nulla quis sem at nibh elementum imperdiet.</li>
			<li><i class="fa fa-circle-o me-1"></i> Duis sagittis ipsum Praesent mauris.</li>
			<li><i class="fa fa-circle-o me-1"></i> Fusce nec tellus sed augue semper porta.</li>
			<li><i class="fa fa-circle-o me-1"></i> Mauris massa Vestibulum lacinia arcu eget nulla.</li>
			</ul>
			<p class="mb-0 font_13">Praesent Libero Sed Cursus Ante Dapibus Diam. Sed Nisi. Nulla Quis Sem At Nibh Elementum Imperdiet. Duis Sagittis Ipsum.Praesent Mauris. Fusce Nec Tellus Sed Augue Semper Porta. Mauris Massa. Vestibulum Lacinia Arcu Eget Nulla.Class Aptent Taciti Sociosqu Ad Litora Torquent Per Conubia Nostra, Per Inceptos Himenaeos. Curabitursodales Ligula In Libero.Sed Dignissim Lacinia Nunc.</p>
		</div>
	  </div>
    </div>
    <div class="tab-pane" id="profile">
       <div class="profile_i row">
	     <div class="col-md-12">
		  <h4 class="mb-4 fs-5">(03) Comments:</h4>
		 </div> 
	   </div>
	   <div class="profile_i1">
	    <div class="blog_1rdt3i row">
		 <div class="col-md-2 col-sm-2">
		  <div class="blog_1rdt3il">
		   <img src="img/37.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1rdt3il">
		   <h5>Eget Nulla <span class="pull-right"><a class="button pt-2 pb-2 ps-3 pe-3 font_14 fw-normal" href="#">Reply</a></span></h5>
		   <h6 class="fw-normal mt-3 font_12"><a class="col_light " href="#"><i class="fa fa-calendar col_oran me-1"></i> 03 Feb, 2022</a> <a class="col_light " href="#"><i class="fa fa-user col_oran me-1 ms-3"></i> Admin</a> <a class="col_light " href="#"><i class="fa fa-comments col_oran me-1 ms-3"></i> 3 Comments</a></h6>
		   <p class="mb-0 font_13">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1rdt3i row">
		 <div class="col-md-2 col-sm-2">
		  <div class="blog_1rdt3il">
		   <img src="img/35.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1rdt3il">
		   <h5>Semper Porta <span class="pull-right"><a class="button pt-2 pb-2 ps-3 pe-3 font_14 fw-normal" href="#">Reply</a></span></h5>
		   <h6 class="fw-normal mt-3 font_12"><a class="col_light " href="#"><i class="fa fa-calendar col_oran me-1"></i> 03 Feb, 2022</a> <a class="col_light " href="#"><i class="fa fa-user col_oran me-1 ms-3"></i> Admin</a> <a class="col_light " href="#"><i class="fa fa-comments col_oran me-1 ms-3"></i> 3 Comments</a></h6>
		   <p class="mb-0 font_13">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1rdt3i row">
		 <div class="col-md-2 col-sm-2">
		  <div class="blog_1rdt3il">
		   <img src="img/36.jpg" class="w-100 rounded-circle" alt="abc">
		  </div>
		 </div>
		 <div class="col-md-10 col-sm-10">
		  <div class="blog_1rdt3il">
		   <h5>Nulla Quis <span class="pull-right"><a class="button pt-2 pb-2 ps-3 pe-3 font_14 fw-normal" href="#">Reply</a></span></h5>
		   <h6 class="fw-normal mt-3 font_12"><a class="col_light " href="#"><i class="fa fa-calendar col_oran me-1"></i> 03 Feb, 2022</a> <a class="col_light " href="#"><i class="fa fa-user col_oran me-1 ms-3"></i> Admin</a> <a class="col_light " href="#"><i class="fa fa-comments col_oran me-1 ms-3"></i> 3 Comments</a></h6>
		   <p class="mb-0 font_13">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown type specimen book.</p>
		  </div>
		 </div>
		</div><hr>
		<div class="blog_1rdt3it row">
		 <div class="col-md-12">
		  <h4 class="mb-4 fs-5">Leave a Reply:</h4>
		 </div> 
		</div>
		<div class="blog_1rdt3i2 row">
		 <div class="col-md-6">
		  <div class="blog_1rdt3i2l">
		    <input class="form-control" placeholder="Name" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog_1rdt3i2l">
		    <input class="form-control" placeholder="Email" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog_1rdt3i2 row mt-3">
		 <div class="col-md-6">
		  <div class="blog_1rdt3i2l">
		    <input class="form-control" placeholder="Subject" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog_1rdt3i2l">
		    <input class="form-control" placeholder="Website" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog_1rdt3i2 row mt-3">
		 <div class="col-md-12">
		  <div class="blog_1rdt3i2l">
		    <textarea placeholder="Message" class="form-control form_text"></textarea>
			<h6 class="mt-3 mb-0"><a class="button_1" href="#">POST COMMENT</a></h6>
		  </div>
		 </div> 
		</div>
	   </div>
    </div>
    
</div>
		</div>
		<div class="prod_pg1rd4 mt-4">
		 <div class="prod_pg1rd4i row">
		   <div class="col-md-12">
		    <h4 class="mb-0 fs-5">Related Products</h4>
		   </div>
		  </div>
		  <div class="prod_h2m row mt-3">
	    <div class="col-md-4">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="#">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="#" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="#"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/16.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="#">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="#" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="#"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="#">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$260.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="#" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="#"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		
	  </div>
		</div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="footer_top" class="bg_dark mt-1">
 <div class="container-xl">
  <div class="row footer_top1">
   <div class="col-md-4">
    <div class="footer_top1l bg_dark">
	  <ul class="social-network social-circle mb-0">
					<li class="me-2"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="me-2"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="me-2"><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="me-2"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
   <div class="col-md-3">
    <div class="footer_top1m ">
	  <h5 class="mb-0 text-white">SIGN UP FOR NEWSLETTER</h5>
	</div>
   </div>
   <div class="col-md-5">
    <div class="footer_top1r text-center">
 <div class="input-group">
				<input type="text" class="form-control" placeholder="Enter your email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	</div>
   </div>
  </div>   
 </div>
</section>

<section id="footer_middle" class="bg_light">
 <div class="container-xl">
   <div class="footer_middle1 row">
    <div class="col-md-4">
     <div class="footer_middle1i bg_1 ps-4 pe-4">
	  <h5 class="mb-3">CONTACT US</h5>
	  <div class="footer_middle1ii row">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-map-marker"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0"><span class="fw-bold">Address:</span> 36 Nora Dreek, stable novel, Old East Hales 2360, India</p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-envelope"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Email:</span> <a href="#">info@gmail.com</a></p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Phone:</span> +123 123 456</p>
		</div>
	   </div>
	  </div>
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">INFORMATION</h5>
	  <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">My Account</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Polices</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Terms & Conditions</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Delivery Information</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Customer Feedback</a></h6>
	  </div>
	   
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">CUSTOMER SERVICE</h5>
	   <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">F21 Red</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Policy</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Teams of Use</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Track your order</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	  </div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="footer_middle1i">
	  <h5 class="mb-3">PAYMENT & SHIPPING</h5>
	    <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Contact Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Shipping Guide</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Estimated Delivery Time</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Payment Methods</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Return Policy</a></h6>
	  </div>
	 </div>	
	</div>
   </div>
 </div>
</section>

<section id="footer_b" class="pt-2 pb-2">
 <div class="container-xl">
  <div class="row footer_b1 text-center">
   <div class="col-md-12">
     <p class="mb-0 font_13">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>   
  </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>