<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Super Market</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-6">
    <div class="top_1l">
	  <ul class="mb-0">
	  <li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 border-end-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             English
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> English</a></li>
			<li><a class="dropdown-item" href="#"> Hindi</a></li>
			<li><a class="dropdown-item" href="#"> French</a></li>
			<li><a class="dropdown-item" href="#"> Japanese</a></li>
            <li><a class="dropdown-item" href="#"> American</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             USD
          </a>
          <ul class="dropdown-menu drop_1 drop_1o" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> € EUR</a></li>
			<li><a class="dropdown-item" href="#"> $ USD</a></li>
          </ul>
        </li>
	 </ul>
	</div>
   </div>
   <div class="col-md-6">
    <div class="top_1r pull-right">
	  <ul class="mb-0">
	  <li class="nav-item d-table-cell">
          <a class="font_12 check_tab bg_oran text-white border-end-0" href="#"><i class="fa fa-check-square align-middle me-1"></i> Checkout </a>
        </li>
		<li class="nav-item d-table-cell">
          <a class="font_12 user_tab" href="#"><i class="fa fa-user"></i> </a>
        </li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header_top">
 <div class="container-xl">
  <div class="row header_top1">
    <div class="col-md-3">
     <div class="header_top1l">
	  <h3 class="mb-0"><a class="col_dark" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market <br><span class="col_light">Shopping Here</span></a></h3>
	 </div>	
	</div>
	<div class="col-md-7">
     <div class="header_top1m">
	   <select name="categories" class="form-select border-end-0" required="">
			<option value="">All Categories</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			<option>Home</option>
			<option>Men</option>
			<option>Women</option>
			<option>Clothes</option>
			<option>Electronics</option>
			<option>Arts</option>
			<option>Accessories</option>
			<option>Electricals</option>
			<option>Telescope</option>
			<option>Education</option>
			<option>Grocery</option>
			<option>Smartphones</option>
			<option>Computer</option>
			<option>Laptops</option>
			<option>Speakers</option>
			<option>Headphones</option>
			<option>Camera</option>
			<option>Health & Beauty</option>
			</select>
			
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Enter Keywords...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						Search </button>
				</span>
		</div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="header_top1r pull-right">
       <ul class="mb-0">
		<li class="nav-item dropdown d-table-cell">
          <a class="dropdown-toggle lang_tab font_12 col_dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fa fa-shopping-basket me-1 fs-2 align-middle me-1 col_oran"></i> My Cart
          </a>
          <ul class="dropdown-menu drop_cart" aria-labelledby="navbarDropdown">
						<li>
						 <div class="drop_1i row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>2 ITEMS</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5><a href="cart.html">VIEW CART</a></h5></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Nulla Quis</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $89.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/1.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1i1l"><h6 class="fw-bold"><a href="#">Eget Nulla</a> <br> <span class="fw-normal d-inline-block mt-1">1x - $49.00</span></h6></div>
						  </div>
						  <div class="col-md-4 col-4">
						   <div class="drop_1i1r"><a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a></div>
						  </div>
						  <div class="col-md-2 col-2">
						   <div class="drop_1i1l text-end"><h6> <span><i class="fa fa-remove"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 row">
						  <div class="col-md-6 col-6">
						   <div class="drop_1il"><h5>TOTAL</h5></div>
						  </div>
						  <div class="col-md-6 col-6">
						   <div class="drop_1il text-end"><h5>$138.00</h5></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center row">
						  <div class="col-md-12 col-12">
						   <h6 class="fw-normal"><a class="button d-block" href="checkout.html">CHECKOUT</a></h6>
						  </div>
						 </div>
						</li>
					  </ul>
        </li>
	  </ul>
	 </div>	
	</div>
  </div>
 </div>
</section>

<section id="header" class="bg_dark">
<nav class="navbar navbar-expand-md navbar-light pt-0 pb-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand text-white" href="index.html"><i class="fa fa-shopping-cart col_oran fs-1 me-1 align-middle"></i> Super Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
	    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle act_cat nav_hide" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-navicon me-1"></i> ALL CATEGORIES
          </a>
          <ul class="dropdown-menu drop_cat" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="#"><i class="fa fa-male me-2 col_oran"></i> Men</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-female me-2 col_oran"></i> Women</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-car me-2 col_oran"></i> Automative</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-television me-2 col_oran"></i> Electronics</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-gift me-2 col_oran"></i> Supplies & Gifts</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-diamond me-2 col_oran"></i> Accessories</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-desktop me-2 col_oran"></i> Computer</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-camera-retro me-2 col_oran"></i> Cameras & Photo</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-book me-2 col_oran"></i> Education</a></li>
			<li><a class="dropdown-item" href="#"><i class="fa fa-laptop me-2 col_oran"></i> Laptop</a></li>
			<li><a class="dropdown-item border-0" href="#"><i class="fa fa-shirtsinbulk align-middle me-2 col_oran"></i> Fashion</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="product.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Product Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-caret-right me-1 col_oran"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_2 drop_cat" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cart.html"><i class="fa fa-caret-right me-1 col_oran"></i> Shopping Cart</a></li>
            <li><a class="dropdown-item border-0" href="checkout.html"><i class="fa fa-caret-right me-1 col_oran"></i> Checkout</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
		
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_h pt-3 pb-3">
 <div class="container-xl">
  <div class="row center_h1">
    <div class="col-md-12">
	  <h6 class="mb-0 font_13">
<span class="me-2 fw-bold">Top Search:</span>
<a href="#">Tattoo Kits</a> ,
 <a href="#">Electronic Cigarettes</a> ,
 <a href="#"> Sexy Lingerie</a> ,
 <a href="#"> Eye Makeup</a> ,
 <a href="#"> iPad Mini Cases</a> ,
  <a href="#">Phone 5 Cases</a> , 
  <a href="#">Tattoo Supplies</a> ,
  <a href="#"> RC Helicopters</a>
  </h6>
	</div>
  </div>
  <div class="row center_h2 mt-3">
    <div class="col-md-9">
	 <div class="center_h2l">
	   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/3.jpg" class="d-block w-100" height="518" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="img/4.jpg" class="d-block w-100" height="518" alt="abc">
      
    </div>
    <div class="carousel-item">
      <img src="img/5.jpg" class="d-block w-100" height="518" alt="abc">
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	 </div>
	</div>
	<div class="col-md-3 ps-0">
	 <div class="center_h2r">
	   <div class="center_h2ri mt-0 clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="center_h2ri clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="center_h2ri clearfix">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	 </div>
	</div>
  </div>
  <div class="row center_h3 mt-4 me-0 ms-0">
    <div class="col-md-3 col-sm-6">
	 <div class="center_h3i">
	  <span><a class="col_oran fs-1 float-start lh-1 me-3" href="#"><i class="fa fa-truck"></i></a></span>
	  <h6 class="mb-0"><a href="#">	FREE SHIPPING<br>
ON ALL ORDER</a></h6>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="center_h3i">
	  <span><a class="col_oran fs-1 float-start lh-1 me-3" href="#"><i class="fa fa-recycle"></i></a></span>
	  <h6 class="mb-0"><a href="#">	MONEY BACK<br>
GUARANTEE</a></h6>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="center_h3i">
	  <span><a class="col_oran fs-1 float-start lh-1 me-3" href="#"><i class="fa fa-umbrella"></i></a></span>
	  <h6 class="mb-0"><a href="#">	SAFE SHOPPING<br>
GUARANTEE</a></h6>
	 </div>
	</div>
	
	<div class="col-md-3 col-sm-6">
	 <div class="center_h3i border-0">
	  <span><a class="col_oran fs-1 float-start lh-1 me-3" href="#"><i class="fa fa-shopping-bag"></i></a></span>
	  <h6 class="mb-0"><a href="#">	BEST OFFER<br>
GUARANTEE</a></h6>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="prod_h" class="pt-3 pb-3">
 <div class="container-xl">
   <div class="row prod_h1">
    <div class="col-md-3">
	 <div class="prod_h1l">
	  <h5 class="mb-0">BEST SELLERS</h5>
	 </div>
	</div>
	<div class="col-md-9">
	 <div class="prod_h1m pull-right">
	   <ul class="nav nav-tabs mb-0">
    <li class="nav-item">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">ELECTRONICS</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#profile" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">WATCHES</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#settings" data-bs-toggle="tab" aria-expanded="false" class="nav-link">
            <span class="d-md-block">BEAUTY & FASHION</span>
        </a>
    </li>
</ul>
	 </div>
	</div>
	
   </div>
   <div class="row prod_h2">
     <div class="tab-content">
    <div class="tab-pane active" id="home">
       <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/9.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/10.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/11.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
    <div class="tab-pane" id="profile">
         <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/16.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
    <div class="tab-pane" id="settings">
         <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/18.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
</div>
     
   </div>
 </div>
</section>

<section id="offer" class="pt-3 pb-3">
 <div class="container-xl">
    <div class="row offer_1">
	 <div class="col-md-4">
	  <div class="offer_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/21.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="offer_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/22.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="offer_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/23.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	 </div>
	</div>
 </div>
</section>

<section id="prod_hn" class="pt-3 pb-3">
 <div class="container-xl">
   <div class="row prod_h1">
    <div class="col-md-3">
	 <div class="prod_h1l">
	  <h5 class="mb-0">NEW ARRIVALS</h5>
	 </div>
	</div>
	<div class="col-md-9">
	 <div class="prod_h1m pull-right">
	   <ul class="nav nav-tabs mb-0">
    <li class="nav-item">
        <a href="#homen" data-bs-toggle="tab" aria-expanded="false" class="nav-link">
            <span class="d-md-block">ELECTRONICS</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#profilen" data-bs-toggle="tab" aria-expanded="true" class="nav-link active">
            <span class="d-md-block">WATCHES</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#settingsn" data-bs-toggle="tab" aria-expanded="false" class="nav-link">
            <span class="d-md-block">BEAUTY & FASHION</span>
        </a>
    </li>
</ul>
	 </div>
	</div>
	
   </div>
   <div class="row prod_h2">
     <div class="tab-content">
    <div class="tab-pane" id="homen">
       <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/9.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/10.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/11.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
    <div class="tab-pane active" id="profilen">
         <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/16.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
    <div class="tab-pane" id="settingsn">
         <div class="prod_h2m row">
	    <div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Sed cursus ante</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$400.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/18.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Integer nec odio</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$300.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Nulla quis sem </a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$230.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
		<div class="col-md-3">
		 <div class="prod_h2i1 clearfix position-relative">
		  <div class="prod_h2i1i text-center clearfix">
		    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			<h6 class="text-capitalize mt-3"><a href="detail.html">Lorem ipsum dolor</a></h6>
			<span class="col_yell">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			<h5 class="mt-2 col_oran">$460.00</h5>
			<h6 class="mb-0 mt-3 pb-3"><a href="detail.html" class="button_1 p-3 pt-2 pb-2"><i class="fa fa-shopping-basket"></i> Add to Cart</a></h6>
		  </div>
		  <div class="prod_h2i1i1 pt-2 clearfix position-absolute">
		    <h6 class="mb-0 bg_green d-inline-block p-3 pt-2 pb-2 text-white">NEW PRODUCT</h6>
		  </div>
		  <div class="prod_h2i1i2 position-absolute clearfix">
		   <span class="d-inline-block bg-white fs-5"><i class="fa fa-heart-o"></i></span>
		  </div>
		  <div class="prod_h2i1i3 clearfix position-absolute w-100 text-center">
		    <span class="d-inline-block bg_oran fs-5"><a href="detail.html"><i class="fa fa-search text-white"></i></a></span>
		  </div>
		 </div>
		</div>
	  </div>
    </div>
</div>
     
   </div>
 </div>
</section>

<section id="collection" class="pt-2 pb-3">
 <div class="container-xl">
   <div class="row collection_1">
    <div class="col-md-12">
	 <div class="collection_1l">
	  <h5 class="mb-0">COLLECTIONS</h5>
	 </div>
	</div>
   </div>
   <div class="row collection_2 bg_light1 m-0 mt-3">
    <div class="col-md-2 col-sm-6 p-0">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-diamond"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">jewelry</a></h5>
	 </div>
	</div>
	<div class="col-md-2 col-sm-6 p-0">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-gift"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">Gift idea</a></h5>
	 </div>
	</div>
	<div class="col-md-2 col-sm-6 p-0">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-shirtsinbulk"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">fashion</a></h5>
	 </div>
	</div>
	<div class="col-md-2 p-0 col-sm-6">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-bed"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">furniture</a></h5>
	 </div>
	</div>
	<div class="col-md-2 p-0 col-sm-6">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-bicycle"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">outdoor</a></h5>
	 </div>
	</div>
	<div class="col-md-2 p-0 col-sm-6">
	 <div class="collection_2i text-center pt-3 pb-4 ps-2 pe-2">
	  <span class="d-inline-block font_60"><a href="#"><i class="fa fa-laptop"></i></a></span>
      <h5 class="text-capitalize mb-0 fw-normal"><a href="#">laptops</a></h5>
	 </div>
	</div>
	
   </div>
   
 </div>
</section>

<section id="categ" class="pt-2 pb-4">
 <div class="container-xl">
   <div class="categ_1 text-center row">
    <div class="col-md-12">
	  <h5>HOT CATEGORIES</h5>
	  <hr class="line me-auto ms-auto">
	</div>
   </div>
   <div class="categ_2 row mt-2">
    <div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/26.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">AUTOMOTIVE</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Car Accessories</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Car Lights</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Motorcycle</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Motorcycle Gadgets</a></h6>
	   </div>
	   
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/25.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">ELECTRONICS</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Batteries & Chargers</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Headphones, Headsets</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Home Audio</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Accessories</a></h6>
	   </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/24.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">HEALTH & BEAUTY</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Bath & Body</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Fragrances</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Salon Equipment</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Hair Removal</a></h6>
	   </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/27.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">HOLIDAY  GIFTS</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Lifestyle Gadgets</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Gift for Man</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Gift for Woman</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Cigar Supplies</a></h6>
	   </div>
	 </div>
	</div>
   </div>
   <div class="categ_2 row mt-4">
    <div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/28.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">JEWELRY & WATCHES</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Earrings</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Men Watches</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Necklaces</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Wedding Rings</a></h6>
	   </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/29.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">SMARTPHONES & TABLETS</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Hiking Gear</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Cycling Gear</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Swim Gear</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Telescope</a></h6>
	   </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/30.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">SPORTS & OUTDOORS</a></h5>
	   <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Camping & Hiking</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Fishing</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Golf supplies</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Travelling supplies</a></h6>
	   </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="categ_2i">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/31.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-2"><a href="#">TOYS & HOBBIES</a></h5>
	   <div class="row">
	     <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Action Figures</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Beanbag Plush</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Collectible Card Games</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#"><i class="fa fa-square me-1 col_oran"></i> Diecast & Toy Vehicles</a></h6>
	   </div>
	 </div>
	</div>
   </div>
   
 </div>
</section>

<section id="footer_top" class="bg_dark mt-1">
 <div class="container-xl">
  <div class="row footer_top1">
   <div class="col-md-4">
    <div class="footer_top1l bg_dark">
	  <ul class="social-network social-circle mb-0">
					<li class="me-2"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="me-2"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="me-2"><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="me-2"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	</div>
   </div>
   <div class="col-md-3">
    <div class="footer_top1m ">
	  <h5 class="mb-0 text-white">SIGN UP FOR NEWSLETTER</h5>
	</div>
   </div>
   <div class="col-md-5">
    <div class="footer_top1r text-center">
 <div class="input-group">
				<input type="text" class="form-control" placeholder="Enter your email">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_oran" type="button">
						SUBSCRIBE </button>
				</span>
		</div>
	</div>
   </div>
  </div>   
 </div>
</section>

<section id="footer_middle" class="bg_light">
 <div class="container-xl">
   <div class="footer_middle1 row">
    <div class="col-md-4">
     <div class="footer_middle1i bg_1 ps-4 pe-4">
	  <h5 class="mb-3">CONTACT US</h5>
	  <div class="footer_middle1ii row">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-map-marker"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0"><span class="fw-bold">Address:</span> 36 Nora Dreek, stable novel, Old East Hales 2360, India</p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-envelope"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Email:</span> <a href="#">info@gmail.com</a></p>
		</div>
	   </div>
	  </div>
	  <div class="footer_middle1ii row mt-3">
	   <div class="col-md-2 pe-0 col-2">
	    <div class="footer_middle1iil">
		 <span class="bg_dark d-inline-block rounded-circle text-center text-white"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-10 ps-0 col-10">
	    <div class="footer_middle1iir">
		 <p class="mb-0 mt-2"><span class="fw-bold">Phone:</span> +123 123 456</p>
		</div>
	   </div>
	  </div>
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">INFORMATION</h5>
	  <div class="row">
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">My Account</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Polices</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Terms & Conditions</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Delivery Information</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Customer Feedback</a></h6>
	  </div>
	   
	 </div>	
	</div>
	<div class="col-md-3">
     <div class="footer_middle1i">
	  <h5 class="mb-3">CUSTOMER SERVICE</h5>
	   <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">F21 Red</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Privacy Policy</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Teams of Use</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Track your order</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Gift Cards</a></h6>
	  </div>
	 </div>	
	</div>
	<div class="col-md-2">
     <div class="footer_middle1i">
	  <h5 class="mb-3">PAYMENT & SHIPPING</h5>
	    <div class="row">
	    <h6 class="col-md-12 col-6"><a href="#">Contact Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">About Us</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Shipping Guide</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Estimated Delivery Time</a></h6>
	   <h6 class="col-md-12 col-6"><a href="#">Payment Methods</a></h6>
	   <h6 class="mb-0 col-md-12 col-6"><a href="#">Return Policy</a></h6>
	  </div>
	 </div>	
	</div>
   </div>
 </div>
</section>

<section id="footer_b" class="pt-2 pb-2">
 <div class="container-xl">
  <div class="row footer_b1 text-center">
   <div class="col-md-12">
     <p class="mb-0 font_13">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
   </div>   
  </div>
 </div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>