
    <div id="FormContainer">
        <div class="ImgContainer">


        </div>
        <form id="Form">
            <h1 id="FormHeading">Sign Up</h1>
            <div class="Name">
                <li><label>First Name:</label>
                    <input type="text" placeholder="John">
                </li>
                <li><label>Last Name:</label>
                    <input type="text" placeholder="Doe">
                </li>
            </div>
            <li>
                <label>Email:</label>
                <input type="email" placeholder="johndoe123@gmail.com">
            </li>
            <div class="Phone">
                <li><label>Country:</label>
                    <select>


                        <option>Afghanistan</option>
                        <option>Albania</option>
                        <option>Algeria</option>
                        <option>Andorra</option>
                        <option>Angola</option>
                        <option>Argentina</option>
                        <option>Armenia</option>
                        <option>Australia</option>
                        <option>Austria</option>
                        <option>Azerbaijan</option>
                        <option>Croatia</option>

                        <select>
                <li>
                    <label>Phone No:</label><input type="pattern" placeholder="123-456-789">
                </li>
            </div>
            <div class="password">
                <li><label>Password:</label> <input type="password"></li>
                <li><label>Confirm Password:</label> <input type="password"></li>
            </div>
            <li class="Subscribe">
                <div class="CheckBoxCont" onclick="ToggleCheckBox(this)" data-status="true">
                    <div class="tick">
                        <hr class="Tickline1">
                        <hr class="Tickline2">
                    </div>
                </div><label for="subscribe">I want to get updates.</label>
            </li>
            <button type="submit">Sign Up</button>
        </form>

    </div>
