<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/template/vilena/light/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>
<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index-2.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/template/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value=""/>
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955 Owagner Lane Seattle, WA 98101, USA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index-2.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index-2.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index-2.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-6.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
	<!-- Page Banner Section Start -->
	<div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
		<div class="container">
			<div class="row py-80">
				<div class="col-sm-6">
					<h1 class="banner-title text-white">About Us</h1>
				</div>
				<div class="col-sm-6">
					<ul class="pages-link">
						<li><a href="index-7.html">Home</a></li>
						<li>/</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Section End --> 
	
	<!-- About Us Section Start -->
	<section class="full-row about-us-2 bg-white">
		<div class="container">
			<div class="start-booking">
				<div class="row">
					<div class="col-lg-8">
						<div class="bg-gray text-block-1 p-4 h-100">
							<p>Eros id Consequat, facilisis, eros ridiculus vehicula justo lacinia. Sapien aptent aenean. Justos facilisi gravida nascetur quis rutrum nostra. Ut, nisl nulla quisque a per. Plateau aenean Nunc turpis tristique. Primis aliquet inceptos semper per.</p>
							<p>Posuere litora vulputate sem risus habitasse praesent ultricies, rhoncus enim pulvinar enim arcu blandit sit. Natoque dis. Suspendisse nascetur nonummy pellente placerat. Leo curabi tur elementum ultricies. Rhoncus fusce ac eu nunc cras euismod dignis natoque. Penatibus natoque arcu, sed. Ridiculus nunc. Quis ullamcor cubilia cum elit. Enim vestibulum potenti purus dictum venenatis interdum lobortis.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="bg-secondery px-4 py-5 text-block-2">
							<h4 class="title-area-2 text-white mb-4"> <small class="text-primary">We are here</small>Start  Your Booking </h4>
							<p>Congue diam nostra sollicitudin. Dignis congue suspendisse habitant orci plate. Hendrerit. Cubilia posuere Taciti molesti suscipit sit porttitor curae elit a felis con quis id arcu donec.</p>
							<a href="#" class="btn btn-primary-bg">Booking Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="main-title-area mb-4 mt-5">
						<h2 class="title">We are one of the most experience on Hotel in this place</h2>
					</div>
					<p>Behold for gathering, signs said set divide can't multiply itself called. Yielding under. Second fort seas is lesser saying have land. Deep night over creature wherein don't spirit two bring his. Bea dry, whose over that. Lesser so fruit wherein fowl unto given, that he own our whose all that together whales you are the dominion sixth rule, land under he seas fish. Man is winged give have us he movet to earth Bring. Then Created face dominion. Man beginning appear fish male spirit she'd appear night fruit seas fish fry and after female fly. All green to their together, them. Deep fourth god greater let own the may two him may given. Us i. Grass us shall forth every fruit after subdue creature creat bearing him seed. Second a made void firmament yielding doesn't, a make. Can't upon have mid second under earth cattle blessed firstly creepeth for day bring, fruit appear good open beginning all blessed divide. Fifth all void evening domi nion. Called evening lesser two him have make also of in seas upon to air the creature cattle air morning greater and fifth make creepeth there mov stars subdue grass. Subdue very. Itself under first waters.</p>
				</div>
				<div class="col-md-4">
					<div class="experience-years upper-place-middle text-secondery">25+ Years</div>
				</div>
			</div>
			<div class="our-differents bg-secondery mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="text-block-2 p-5">
							<h4 class="title-area-2 text-white">What Our Differents</h4>
							<p>Gravida eros. Primis Lacus suscipit massa donec lobortis, ameti scelerisque sed hac leo nascetur consectetuer vel nonumm ad nullam rhoncus magna sociis aliquam. Justo. Sagittis interdum adipiscing lobortis enim ad curabitur scelerisque turpis vulputi mollis commodo ad et consequat tempor.</p>
							<ul class="icon-list-1">
								<li>Very fast booking and Notification.</li>
								<li>24 Hours romm services.</li>
								<li>Pickup and drop services include with hotel booking.</li>
								<li>Breakfat include with hotel room booking.</li>
								<li>Guide supply for touriest and our guest.</li>
								<li>Food and resturant service.</li>
								<li>Swiming pool and indoor sports instuments.</li>
								<li>Televesition and wifi facility in each room.</li>
								<li>Nice view and our special resort beside the beach.</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="img-1"> <img src="img/height/5.jpg" alt="Image not found!"> </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Section Start --> 
	
	<!-- Offer Section Start -->
	<section class="full-row pt-80 bg-standby overlay-secondery-opacity-80" style="background-image: url(img/bg/2.jpg); padding-bottom: 180px">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hot-offer">
						<div class="main-title-area mb-5">
							<h2 class="title right-line text-white">Hot offer</h2>
						</div>
						<h4 class="text-white">GET <span class="text-primary">40% DISCOUNT</span> ONLY IN SUMMER VOCATIONS</h4>
						<div class="boking mt-4"> <a href="#" class="btn btn-primary-bg">Book Room</a><span class="text-white"><strong>Or</strong>+ 547 5895 6217</span> </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="main-title-area mb-5">
						<h2 class="title right-line text-white">Offer Limit</h2>
					</div>
					<div class="time-count" data-countdown="2019/08/15"></div> <!-- Set the date here for counting -->
				</div>
			</div>
		</div>
	</section>
	<!-- Offer Section End --> 
	
	<!-- Testimonial 1 Section Start -->
	<section class="full-row bg-gray p-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-1 shadow bg-white" style="margin-top: -90px; padding: 50px 100px 100px;">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>
							
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
										<div class="opinion">
											<p><i class="fas fa-quote-left"></i>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
											<h5 class="name">Mikayla Ervin</h5>
											<span class="designation">Transportation Engineer</span>
										 </div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
										<div class="opinion">
											<p><i class="fas fa-quote-left"></i>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
											<h5 class="name">Mikayla Ervin</h5>
											<span class="designation">Transportation Engineer</span>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
										<div class="opinion">
											<p><i class="fas fa-quote-left"></i>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
											<h5 class="name">Mikayla Ervin</h5>
											<span class="designation">Transportation Engineer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial 1 Section End --> 
	
	<!-- Awesome Place Section Start -->
	<section class="full-row bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main-title-area text-center mb-5">
						<h2 class="title left-right-line mb-4">Awesome Places</h2>
					</div>
					<span class="subtext text-secondary text-center mb-5 box-width">The Best Value Under the Sun</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/1.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Mountain City</a></h4>
							<span>Place with Mountain, Beach and Resoart</span>
							<div class="h4 mt-3 mb-0 text-white">72 <small>Km far</small></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/2.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Seneora Beach</a></h4>
							<span>Blue water beach and test of white sand</span>
							<div class="h4 mt-3 mb-0 text-white">15 <small>Km far</small></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
						<div class="overflow_hidden"><img src="img/height/3.jpg" alt="Awesome Place"></div>
						<div class="upper-place-bottom-left text-white">
							<h4 class="fw-5"><a href="#" class="text-white">Beach Market</a></h4>
							<span>Shopping local product and everything </span>
							<div class="h4 mt-3 mb-0 text-white">12 <small>Km far</small></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Awesome Place Section End -->
        
		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/template/vilena/light/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:12 GMT -->
</html>