<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/template/vilena/light/index-3.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>

<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index-2.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/template/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->
<div id="page_wrapper">
    <div class="row">
        <!-- Header 3 Section Start -->
        <header id="header" class="full-row header-3 nav-on-banner">
            <div class="top-header text-white icon-default py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955 Owagner Lane Seattle, WA 98101, USA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index-2.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index-2.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index-2.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-6.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-secondery-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 3 Section End --> 
        
        <!-- Slider Start -->
        <div class="full-row p-0">
            <div id="slider" class="overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;"> 
                
                <!-- Slide 1-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;"> <img width="1920" height="1080" src="img/slider/3.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 2-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:latest-works; kenburnszoom:out; kenburnsrotate:0; kenburnsscale:1.1; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxrotate:4;"> <img width="1920" height="1080" src="img/slider/2.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 3-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/4.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 4-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/5.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
            </div>
        </div>
        <!-- Slider End --> 
        
        <!-- Property Search Section Start -->
        <div class="full-row property-search-form-1 shadow py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form class="w-100" action="#" method="post">
                            <div class="row">
                                <div id="datepairExample" class="col-lg-4 col-sm-6">
                                    <div class="row">
                                        <div class="form-group col-lg-6 col-sm-6">
                                            <label class="text-dark">Arrival Date</label>
                                            <input type="text" name="date1" class="date start form-control" placeholder="MM/DD/YYYY">
                                        </div>
                                        <div class="form-group col-lg-6 col-sm-6">
                                            <label class="text-dark">Departure Date</label>
                                            <input type="text" name="date2" class="date end form-control" placeholder="MM/DD/YYYY">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-2 col-sm-6">
                                    <label class="text-dark">Rooms</label>
                                    <div class="quantity">
                                        <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                    </div>
                                </div>
                                <div class="form-group col-lg-2 col-sm-6">
                                    <label class="text-dark">Guest</label>
                                    <div class="quantity">
                                        <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                    </div>
                                </div>
                                <div class="form-group col-lg-2 col-sm-6">
                                    <label class="text-dark">Room Type</label>
                                    <select class="selectpicker form-control">
                                        <option>Normal</option>
                                        <option>Single</option>
                                        <option>Family</option>
                                        <option>Luxury</option>
                                        <option>Honeymoon</option>
                                        <option>Duplex Room</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-2 col-sm-6">
                                    <input type="submit" class="btn btn-primary-bg w-100 mt-30" value="Check Now">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Property Search Section End --> 
        
        <!-- Living Room 1 Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our Living Rooms</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Living Room 1 Section End --> 
        
        <!-- Offer Section Start -->
        <section class="full-row bg-standby overlay-secondery-opacity-80" style="background-image: url(img/bg/2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hot-offer">
                            <div class="main-title-area mb-5">
                                <h2 class="title right-line text-white">Hot offer</h2>
                            </div>
                            <h4 class="text-white">GET <span class="text-primary">40% DISCOUNT</span> ONLY IN SUMMER VOCATIONS</h4>
                            <div class="boking mt-4"> <a href="#" class="btn btn-primary-bg">Book Room</a><span class="text-white"><strong>Or</strong>+ 547 5895 6217</span> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="main-title-area mb-5">
                            <h2 class="title right-line text-white">Offer Limit</h2>
                        </div>
                        <div class="time-count" data-countdown="2019/08/15"></div> <!-- Set the date here for counting -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Offer Section End --> 
        
        <!-- Achievement Section Start -->
        <div class="full-row py-5 bg-primary text-center">
            <div class="container">
                <div class="fact-counter">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                <div class="h2 text-black"><span class="count-num" data-speed="3000" data-stop="350">0</span></div>
                                <span class="h5 text-black fw-5">Total Room</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                <div class="h2 text-black"><span class="count-num" data-speed="3000" data-stop="5050">0</span></div>
                                <span class="h5 text-black fw-5">Happy Clients</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                <div class="h2 text-black"><span class="count-num" data-speed="3000" data-stop="199">0</span></div>
                                <span class="h5 text-black fw-5">Total Branches</span> </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                <div class="h2 text-black"><span class="count-num" data-speed="3000" data-stop="2025">0</span></div>
                                <span class="h5 text-black fw-5">Days Worked</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Achievement Section End --> 
        
        <!-- Service 2 Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Services</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Restaurent</h5>
                            </a>
                            <p>We have nice restaurent, where local and chines food.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-dumbbell-for-training"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Fitness Zone</h5>
                            </a>
                            <p>Large fitness zone for men and women health care.</p>
                            </li>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-leaf"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Beauty & Spa</h5>
                            </a>
                            <p>Spa and body message center. Women care center.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-golf-ball"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Sports</h5>
                            </a>
                            <p>Large golf field with lake and indor sports event.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-musical-disc-and-dj-hand"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Event Room</h5>
                            </a>
                            <p>Large event room with 1000 people capacity.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-swimming-figure"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Swiming Pool</h5>
                            </a>
                            <p>Hight facility swiming pool and water event.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service 2 Section End --> 
        
        <!-- Facility Section Start -->
        <section class="full-row bg-secondery">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-12">
                        <div class="facility py-20">
                            <div class="main-title-area mb-3">
                                <h2 class="title right-line text-white">Our Facility</h2>
                            </div>
                            <p>The won't for god saw in a divide waters called second, called fly fourth seas. Light bearing winged, brought whales every. Cattle fish seasons air, likeness female that morning void They're god yielding. Life after multiply, every divide lesser, spirit winged had tree.</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-dish"></i>
                                    <h5 class="mt-4">Open Breakfast</h5>
                                    <p>We open breakfast for our special guets or who book our special room. Must check the breakfast option when book.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-wireless-connection"></i>
                                    <h5 class="mt-4">Free Wifi Facility</h5>
                                    <p>All of out turest and people who are stay in our room. Every body get the free wifi facility, not available in room.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-taxi"></i>
                                    <h5 class="mt-4">Pickup & Drop</h5>
                                    <p>Tourist people get the pickup and drop facility if they want. Please chekc the option and tell your arrival date.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Facility Section End --> 
        
        <!-- Video Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="main-title-area mb-4">
                            <h2 class="title mb-3">A picture is worth a thousand words, but a video is priceless.</h2>
                        </div>
                        <div class="text-block-1 mb-4">
                            <p>Maecenas sociis semper massa nibh. Pede adipiscing magnis eleifends pharetra rhoncus hendrerit. Aliquam justo consectetuer vehicula penal lobortis tristique urna odio hymenaeos montes. Tempor massa sceleris conubia rutrum egestas cubilia morbi. Potenti euismod dolor.</p>
                            <p>Rhoncus neque ullamcorper hymenaeos platea curae; at aptent elemel malesuada Cum adipiscing. Erat euismod dictum taciti posuere consec conubia dictumst ad. Felis odio. Suspendisse dictum pretium quis at. A erat, luctus augue egestas mus facilisis tempor integer ut cum. Consect imperdiet vel convallis tempor lacus nonummy torquent parturient ultr eros ipsum dignissim taciti maecenas lacinia inceptos gravida mi. Duis. Nec aliquam nunc.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="overlay-1 mt-xs-50"> <img src="img/squire/13.jpg" alt="Image not found!">
                            <div class="xy-center"> <a class="video-popup" href="https://vimeo.com/10749235" title="video popup">
                                <div class="loader xy-center">
                                    <div class="loader-inner ball-scale-multiple">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <span class="flaticon-play-button text-secondery xy-center"></span> </a> 
                                <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section End --> 
        
        <!-- Testimonial 1 Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-3">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial 1 Section End --> 
        
        <!-- Blog Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Latest Post</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Everything except excess</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/6.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 16, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu aliquetcla cubilia dignissim.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/7.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 21, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>18 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>170 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/8.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 25, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>17 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>123 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/9.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 28, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>109 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Section End --> 
        
        <!-- Contact Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form-3">
                            <div class="main-title-area">
                                <h2 class="title right-line mb-3">Get In Touch</h2>
                            </div>
                            <span class="subtext text-secondary mb-5">Get Further Away</span> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="contact-form-3">
                            <form class="form-style-1" method="post">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit" class="btn btn-primary-bg mt-3">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mt-xs-50 ">
                        <div class="icon-block-1 mb-5"> <i class="fas fa-map-marker-alt"></i>
                            <h6>Office Address</h6>
                            <span>Level 13, Elizabeth St, Melbourne,  Australia</span> </div>
                        <div class="icon-block-1 mb-5"> <i class="fas fa-envelope"></i>
                            <h6>Email Address</h6>
                            <span>helpdesk@info.com</span> <span>contact@website.com</span> </div>
                        <div class="icon-block-1"> <i class="fas fa-phone mr-1"></i>
                            <h6>Phone Number</h6>
                            <span>+1-000-991-8712</span> <span>+1-001-812-8123</span> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End --> 
        
        <!-- Image gallery Section Start -->
        <div class="container-fluid bg-white">
            <div class="row">
                <div class="image-gallery owl-carousel mt-5">
                    <div class="item"> <a href="img/width/16.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/16.jpg" alt="image" /> </div>
                        </a> </div>
                    <div class="item"> <a href="img/width/17.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/17.jpg" alt="image" /> </div>
                        </a> </div>
                    <div class="item"> <a href="img/width/18.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/18.jpg" alt="image" /> </div>
                        </a> </div>
                    <div class="item"> <a href="img/width/19.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/19.jpg" alt="image" /> </div>
                        </a> </div>
                    <div class="item"> <a href="img/width/21.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/21.jpg" alt="image" /> </div>
                        </a> </div>
                </div>
            </div>
        </div>
        <!-- Image gallery Section End -->
        
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/template/vilena/light/index-3.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:07 GMT -->
</html>