<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/template/vilena/light/index-2.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>
<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo3.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index-2.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/template/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->
<div id="page_wrapper">
    <div class="row">
        <!-- Header Section Start -->
        <header id="header" class="header-2 nav-on-banner">
            <div class="navbar-header">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index-2.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index-2.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index-2.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-6.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End --> 
        
        <!-- Slider Start -->
        <div class="full-row p-0">
            <div id="slider" class="overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;"> 
                
                <!-- Slide 1-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;"> <img width="1920" height="1080" src="img/slider/1.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 2-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:latest-works; kenburnszoom:out; kenburnsrotate:0; kenburnsscale:1.1; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxrotate:4;"> <img width="1920" height="1080" src="img/slider/2.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 3-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/3.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
                
                <!-- Slide 4-->
                <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/4.jpg" class="ls-bg" alt="" />
                    <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; position:fixed; durationout:400;"></div>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                    <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                    <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                    <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                    <p class="btn btn-default-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px">Explore Rooms</p>
                    </a> </div>
            </div>
        </div>
        <!-- Slider End --> 
        
        <!-- Achievement Section Start -->
        <section class="full-row p-0 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 fact-counter bg-secondery py-4 position-relative w-100 mt-sm-none" style="z-index: 99; margin-top: -123px">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="item count wow pl-5" data-wow-duration="300ms">
                                    <div class="text-primary h2"><span class="count-num" data-speed="3000" data-stop="350">0</span></div>
                                    <span class="text-white h6 fw-5">Years of Experience</span> </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="item count wow pl-5" data-wow-duration="300ms">
                                    <div class="text-primary h2"><span class="count-num" data-speed="3000" data-stop="5050">0</span></div>
                                    <span class="text-white h6 fw-5">Available Rooms</span> </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="item count wow pl-5" data-wow-duration="300ms">
                                    <div class="text-primary h2"><span class="count-num" data-speed="3000" data-stop="199">0</span></div>
                                    <span class="text-white h6 fw-5">Happy Clients</span> </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="item count wow pl-5" data-wow-duration="300ms">
                                    <div class="text-primary h2"><span class="count-num" data-speed="3000" data-stop="2025">0</span></div>
                                    <span class="text-white h6 fw-5">Qualified Stuff</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Achievement Section End --> 
        
        <!-- About Us Section Start -->
        <section class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-us-2">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="main-title-area">
                                        <h2 class="title mb-3">Hotel The Vilena</h2>
                                    </div>
                                    <span class="subtext text-secondary mb-4">Days Inn There you go</span>
                                    <p>Eros id Consequat, eros ridiculus vehicula justo lacinia. Sapien aptent aenean. Justo facilisi gravida nascetur quis rutrum nostra. Ut, nisl nulla quisque a per. Ante platea aenean Nunc turpis tristique. Primis aliquet inceptos semper per.</p>
                                    <p>Posuere litora vulputate sem risus habitasse praesent ultricies, rhoncus enim pulvinar enim arcu blandit sit. Natoque dis. Suspendisse nascetur nonummy pellentesque placerat. Malesuada aenean. Leo curabitur elementum ultricies. Rhoncus fusce ac eu nunc cras euismod ad dignissim natoque. Penatibus natoque arcu, sed. Ridiculus nunc. Quis ullamcorper cubilia cum elit. Enim vestibulum potenti purus dictum venenatis interdum lobortis. Etiam facilisi consectetuer cursus. Proin. Parturient sagittis diam semper pharetra.</p>
                                    <div class="my-5 flat-medium flat-white clearfix">
                                        <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-dish"></i></span>
                                            <h6 class="inner-title text-dark fw-5 py-4">Free Breakfast</h6>
                                        </div>
                                        <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-wireless-connection"></i></span>
                                            <h6 class="inner-title text-dark fw-5 py-4">Enjoy Free Wifi</h6>
                                        </div>
                                        <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-taxi"></i></span>
                                            <h6 class="inner-title text-dark fw-5 py-4">Pickup & Drop</h6>
                                        </div>
                                        <div class="free-service-item bg-info float-left mb-1 mr-1"> <span class="icon bg-primary float-left mr-2 text-center"><i class="flaticon-tv"></i></span>
                                            <h6 class="inner-title text-dark fw-5 py-4">Free Cable Tv</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="property-search-form-2 shadow py-5 px-4 w-100">
                                        <h3>Check Room Availablity</h3>
                                        <form action="#" method="post">
                                            <div class="form-group">
                                                <label class="text-dark">Room Type</label>
                                                <select class="selectpicker form-control">
                                                    <option>Normal</option>
                                                    <option>Single</option>
                                                    <option>Family</option>
                                                    <option>Luxury</option>
                                                    <option>Honeymoon</option>
                                                    <option>Duplex Room</option>
                                                </select>
                                            </div>
                                            <div id="datepairExample">
                                                <div class="row">
                                                    <div class="form-group col-lg-12">
                                                        <label class="text-dark">Arrival Date</label>
                                                        <input type="text" name="date1" class="date start form-control" placeholder="MM/DD/YY">
                                                    </div>
                                                    <div class="form-group col-lg-12">
                                                        <label class="text-dark">Departure Date</label>
                                                        <input type="text" name="date2" class="date end form-control" placeholder="MM/DD/YY">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="text-dark">Num of Rooms</label>
                                                <div class="quantity">
                                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="text-dark">Num of Guest</label>
                                                <div class="quantity">
                                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                                </div>
                                            </div>
                                            <input type="submit" class="btn btn-primary-bg" value="Check Availability">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End --> 
        
        <!-- Living Room 2 Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Living Rooms</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <img src="img/squire/2.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                <span>Sami duble bed 2 window & mountain view. 24 Hours room service.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">15 X 20 Sqft</div>
                                <img src="img/squire/3.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                <span>Sami duble bed and single veranda. A guest room and furniture.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$120 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">10 X 12 Sqft</div>
                                <img src="img/squire/4.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                <span>Single bed and single window. Include a sofa and other small furniture</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$50 <small>/Night</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Living Room 2 Section End --> 
        
        <!-- Service 2 Section Start -->
        <section class="full-row bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Services</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Restaurent</h5>
                            </a>
                            <p>We have nice restaurent, where local and chines food.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-dumbbell-for-training"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Fitness Zone</h5>
                            </a>
                            <p>Large fitness zone for men and women health care.</p>
                            </li>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-leaf"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Beauty & Spa</h5>
                            </a>
                            <p>Spa and body message center. Women care center.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-golf-ball"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Sports</h5>
                            </a>
                            <p>Large golf field with lake and indor sports event.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-musical-disc-and-dj-hand"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Event Room</h5>
                            </a>
                            <p>Large event room with 1000 people capacity.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-swimming-figure"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Swiming Pool</h5>
                            </a>
                            <p>Hight facility swiming pool and water event.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service 2 Section End --> 
        
        <!-- Freedom Find Section Start -->
        <section class="full-row bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="freedom-find">
                            <div class="main-title-area text-center">
                                <h2 class="title text-secondery mb-3">Why we are best in this place and lets see the into video</h2>
                            </div>
                            <span class="subtext text-white text-center mb-5 box-width">Find your Freedom!</span> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Freedom Find Section End --> 
        
        <!-- Video Pop Up Section Start -->
        <section class="full-row bg-gray p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="overlay-secondery-opacity-65" style="height: 500px; margin-top: -230px; background-image: url(img/bg/1.jpg);">
                            <div class="xy-center"> <a class="video-popup" href="https://vimeo.com/10749235" title="video popup">
                                <div class="loader xy-center">
                                    <div class="loader-inner ball-scale-multiple">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <span class="flaticon-play-button text-secondery xy-center"></span> </a>
                                <h5 class="text-white banar-video-title xy-center">Watch the Video</h5>
                                <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Pop Up Section End --> 
        
        <!-- Special Offer Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Special Offer</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">You Are Invited</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>30%</span> Save</div>
                                <img src="img/height/18.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Delux Room</a></h6>
                                    <span>4 Days, 5 Night pakege for tourist couple only for the month</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$450</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>20%</span> Save</div>
                                <img src="img/height/19.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Family Double</a></h6>
                                    <span>6 Days, 7 Night pakege for tourist Family only in summer</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$1200</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>15%</span> Save</div>
                                <img src="img/height/9.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Special Cotage</a></h6>
                                    <span>2 Days, 3 Night pakege for any type tourist only, till next June</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$700</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mt-3"> <a href="#" class="btn btn-lg-secondery d-table m-auto">Get More Offers</a> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special Offer Section End --> 
        
        <!-- Testimonial 2 Section Start -->
        <section class="full-row bg-standby overlay-1 pt-80" style="padding-bottom: 130px; background-image: url(img/bg/4.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-title">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3 text-white">Tourist Reviews</h2>
                            </div>
                            <span class="subtext text-white text-center mb-5 box-width">Pleasing people the world over</span> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-2 bg-white shadow">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
                                                <h5 class="name mt-4">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
                                                <h5 class="name mt-4">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos ridiculus, habitant mont justo lobortis pharetra integer facilisi libero.</p>
                                                <h5 class="name mt-4">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial 2 Section End --> 
        
        <!-- Latest Post Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area">
                            <h2 class="title mb-3">Our Latest Post</h2>
                        </div>
                        <span class="subtext text-secondary mb-5">The Belhurst Awaits You</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-65"> <img src="img/blog/1.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">Swiming</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a class="text-secondery" href="#">Discover a hotel that defines a new dimension of luxury</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>August 16, 2018</div>
                                        <p>Which sixth two isn't fish she'd living Lesser darkness make him whose kind deep. Night winged evening said fly. Very be day they're behold under</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-65"> <img src="img/blog/2.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">Beach</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a class="text-secondery" href="#">Discover a hotel that defines a new dimension of luxury</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>August 16, 2018</div>
                                        <p>Which sixth two isn't fish she'd living Lesser darkness make him whose kind deep. Night winged evening said fly. Very be day they're behold under</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-secondery text-white px-4 py-5 upcoming-event">
                            <h4 class="text-white down-line-left">Upcoming Event</h4>
                            <span class="icon"><i class="fas fa-map-marker-alt"></i>1955 Owagner Lane Seattle</span>
                            <p>Creeping good lesser winged a light. The yielding made give under give fowl can't. You'll grass sixth third female in multiply seasons divide us doesn't. Divide of him bearing multiply seed Blessed tree blessed.</p>
                            <div class="time-count mb-4" data-countdown="2019/7/01"></div> <!-- Set the date here for counting -->
                            <a href="#" class="btn btn-primary-bg">Book Ticket</a> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest Post Section End --> 
        
        <!-- Contact 2 Section Start -->
        <section class="full-row bg-gray p-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1">
                        <div class="contact-form-2 bg-white shadow">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Get In Touch</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5">Send Your Message</span>
                            <form class="form-style-1" method="post">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="phone" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" cols="30" rows="5" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <button type="submit" class="btn btn-secondery-bg m-auto d-table">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact 2 Section Start -->
        
        		<!-- Footer 2 Section Start -->

		<footer class="full-row pt-80 overlay-secondery-dark footer-2 bg-img-6 p-0">
			<div class="angle-1"></div>
			<div class="footer-top py-80 z-index">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-3">
							<div class="footer-logo m-auto"> <img class="logo-bottom" src="img/logo/logo3.png" alt="Foter logo"> </div>
							<ul class="icon-list-2 text-white text-center x-center my-5">
								<li><i class="fas fa-envelope"></i>helpdesk@info.com</li>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, Elizabeth St, Melbourne,  Australia</li>
								<li><i class="fas fa-phone"></i>+1-000-991-8830</li>
							</ul>
							<div class="newsletter-2 mb-5">
								<form action="#" method="post">
									<input type="text" name="mail" placeholder="Your Email">
									<button type="submit"><i class="fas fa-paper-plane"></i></button>
								</form>
							</div>
							<ul class="social-media m-auto d-table">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-2 py-3 z-index">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="line-ul">
								<li><a href="#">Terms & Condition </a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6"><span class="float-right text-white">Copyright 2018 The Vilena All Rights Reserved.</span></div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer 2 Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/template/vilena/light/index-2.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:05 GMT -->
</html>