<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/template/vilena/light/spa-beauty.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>
<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index-2.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/template/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value=""/>
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955 Owagner Lane Seattle, WA 98101, USA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index-2.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index-2.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index-2.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-6.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">Spa & Beauty</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index-7.html">Home</a> </li>
                            <li>/</li>
                            <li>Spa & Beauty</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End --> 
        
        <!-- About Spa Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 d-lg-block d-none"> <img src="img/height/10.jpg" alt="Image not found!"> </div>
                    <div class="col-lg-7">
                        <div class="main-title-area">
                            <h2 class="title mb-4 mt-sm-30">Let’s Know About Spa & Beauty Facility in Our Hotel</h2>
                        </div>
                        <p>Tincidunt placerat et praesent potenti per vulputate eu porta. Turpis maecenas vulp amet sollicitudin. Nunc ultricies pharetra curae; metus dapibus placerat class senec sagittis dos aliquet curabitur, arcu lacinia dignissim lorem sociis ullamcorper avestil tempus. Senectust cursus. Scelerisque conubia. Dolor aliquet. Suscipit. Senectus uismod lectus turpis vivamus libero. Mauris mattis, diam platea praesent hymenaeo urna eleifend dignissim. Scelerisque torquent vel. Ante. Lorem torquent platea.</p>
                        <p>Ligula quam platea velit ornare. Vestibulum interdum mus proin. Facilisis condimen. Dioss Ridiculus. Gravida curabituri sociis congue mollis torquent ornare. Sodales curabitur temp sagittis. Quam tempus molestie commodo adipiscing bibendum morbi.</p>
                        <div class="mt-4 introduce-block-1 text-secondery">
                            <div class="name">Reamina & Colliens Green</div>
                            <div class="designation">Manager Of Hotel</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Spa Section End --> 
        
        <!-- Happyness & testimonial Section Start -->
        <section class="full-row bg-gray" style="background-image: url(img/bg/10.png); background-position: right bottom; background-size: 28%; background-repeat: no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="main-title-area">
                            <h2 class="title mb-4">We Are Very professional, Now It’s Running Our Special Time</h2>
                        </div>
                        <p>Pretium tincidunt hac massa semper. Tincidunt, adipiscing sagittis viverra donec proin consequat tristi que montes. Nisl purus accumsan dolor nibh nam varius praesent penatibus nam Pede taciti platea leo feugiat, nullam magnis, senectus amet. Enim montes accumsan tempor donec tristique curse habitant hendrerit gravida risus habitant amet vulputate. Porttitor sollicitudin pharetra a dictum. Fames aptent sed nisi erat est tempor quis amet lorem cras a mi class suscipit eleifend eros.</p>
                        <div class="boking mt-4"> <a href="#" class="btn btn-primary-bg">Booking Now</a><span class="text-secondery"><strong>Or</strong>+049 123 456 789</span>
                            <div></div>
                        </div>
                        <div class="pt-5 fact-counter">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 pb-3">
                                    <div class="count wow item d-table" data-wow-duration="300ms">
                                        <div class="text-secondary h2"><span class="count-num" data-speed="3000" data-stop="2362">0</span></div>
                                        <span class="text-dark-gray fw-5 h6">Happy Client</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 pb-3">
                                    <div class="count wow item d-table" data-wow-duration="300ms">
                                        <div class="text-secondary h2"><span class="count-num" data-speed="3000" data-stop="31">0</span></div>
                                        <span class="text-dark-gray fw-5 h6">Therapists</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 pb-3">
                                    <div class="count wow item d-table" data-wow-duration="300ms">
                                        <div class="text-secondary h2"><span class="count-num" data-speed="3000" data-stop="350">0</span></div>
                                        <span class="text-dark-gray fw-5 h6">Treatments</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 pb-3">
                                    <div class="count wow item d-table" data-wow-duration="300ms">
                                        <div class="text-secondary h2"><span class="count-num" data-speed="3000" data-stop="27">0</span></div>
                                        <span class="text-dark-gray fw-5 h6">Procedures</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Happyness & testimonial Section End --> 
        
        <!-- Awesome Service Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Awesome Services</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Get Out Amazing Services inside Of our Hotel</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/1.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Oil Massage</a></h6>
                            <p>We have natural oil massage for men and women.</p>
                            <b>$95 - $120</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/2.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Skin Care & Facial</a></h6>
                            <p>Skin care and facial available only for women.</p>
                            <b>$120 - $150</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/3.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Body Waxing</a></h6>
                            <p>Available body waxing and heir removng facility.</p>
                            <b>$80 - $140</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/4.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Natural Relaxation</a></h6>
                            <p>Available body waxing and heir removng facility.</p>
                            <b>$80 - $250</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/5.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Make Up</a></h6>
                            <p>We have natural oil massage for men and women.</p>
                            <b>$100 - $500</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/6.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Spa Massage</a></h6>
                            <p>Skin care and facial available only for women.</p>
                            <b>$120 - $250</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/7.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Nails Design</a></h6>
                            <p>Available body waxing and heir removng facility.</p>
                            <b>$30 - $80</b> </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-type-2 text-center mb-4">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/8.png" alt="Image not found!"></div>
                            <h6 class="mt-3"><a class="text-secondery" href="#">Hair Salone</a></h6>
                            <p>Available body waxing and heir removng facility.</p>
                            <b>$20 - $100</b> </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Awesome Service Section end --> 
        
        <!-- Why Choose Us Section Start -->
        <section class="full-row bg-standby overlay-secondery-deep" style="background-image: url(img/bg/11.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="main-title-area text-white">
                            <h2 class="title mb-4 text-white">Why Choose Us</h2>
                        </div>
                        <span class="text-white">We Proudly give quality, thorough chiropractic to the group and the encompassing regions.</span>
                        <ul class="icon-list-1 mt-4">
                            <li>100% safe for your skin.</li>
                            <li>Very fast booking and Notification.</li>
                            <li>Created from natural herbs.</li>
                            <li>Unique from other Spa treatments and services.</li>
                            <li>Experience stuff and they are certified on this profession.</li>
                            <li>Created by Medical Professionals of Spa Lab.</li>
                            <li>Swiming pool and indoor sports instuments.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="xy-center video-bg-1 overlay-secondery-opacity-80"> <a class="video-popup" href="https://vimeo.com/10749235" title="video popup">
                            <div class="loader xy-center">
                                <div class="loader-inner ball-scale-multiple">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <span class="flaticon-play-button text-secondery xy-center"></span> </a>
                            <h5 class="text-white banar-video-title xy-center">Watch the Video</h5>
                            <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section end --> 
        
        <!-- Our Experts Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Experts</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Let’s Intriduce with our experts</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="expart-type-1 bg-gray text-center mb-30">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/9.png" alt="Image not found!"></div>
                            <div class="my-4 introduce-block-2 mx-auto">
                                <h5><a class="text-secondery" href="#">Camila Austin</a></h5>
                                <span>Manager Of Hotel</span> </div>
                            <p>Duis autem vel eum iriure dolor hendrerit vulputate velit ess molestie consequat, vel illum dolore eu feugiat.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="expart-type-1 bg-gray text-center mb-30">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/10.png" alt="Image not found!"></div>
                            <div class="my-4 introduce-block-2 mx-auto">
                                <h5><a class="text-secondery" href="#">Emille Jenifer</a></h5>
                                <span>Skin Expert</span> </div>
                            <p>Duis autem vel eum iriure dolor hendrerit vulputate velit ess molestie consequat, vel illum dolore eu feugiat.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="expart-type-1 bg-gray text-center mb-30">
                            <div class="overlay-secondery-opacity-65 overflow_hidden"><img src="img/round/11.png" alt="Image not found!"></div>
                            <div class="my-4 introduce-block-2 mx-auto">
                                <h5><a class="text-secondery" href="#">Betty Ross</a></h5>
                                <span>Spa Expert</span> </div>
                            <p>Duis autem vel eum iriure dolor hendrerit vulputate velit ess molestie consequat, vel illum dolore eu feugiat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Experts Section end --> 
        
        <!-- Blank Area Start -->
        <div class="full-row overlay-secondery-deep bg-standby py-80" style="background-image: url(img/bg/12.jpg); height: 670px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center text-white">
                            <h2 class="title left-right-line mb-4 text-white">Photo Gallery</h2>
                        </div>
                        <span class="subtext text-white text-center mb-5 box-width">Best of Our Photo and Portfolio We Include</span> </div>
                </div>
            </div>
        </div>
        <!-- Blank Area End --> 
        
        <!-- Photo Gallery Section Start -->
        <section class="full-row transparent" style="margin-top: -520px;">
            <div class="container">
                <div class="row photo-gallery">
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/1.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/1.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/27.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/27.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/22.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/22.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/29.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/29.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/3.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/30.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/31.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/31.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/32.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/32.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/33.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/33.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/width/34.jpg" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/width/34.jpg" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                </div>
            </div>
        </section>
        <!-- Photo Gallery Section End --> 
        
        <!-- Check and Book Section Start -->
        <section class="full-row pt-0 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Book Your Time</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Check Availablity before your booking</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="bg-secondery px-4 py-5 schedule">
                            <div class="table-style-1 text-white">
                                <h3 class="text-white mb-4">Opening Time</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Monday - Friday</td>
                                            <td>9.00 - 5.00 Pm</td>
                                        </tr>
                                        <tr>
                                            <td>Saturday</td>
                                            <td>9.00 - 2.00 Pm</td>
                                        </tr>
                                        <tr>
                                            <td>Sunday</td>
                                            <td>Closed</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-style-2 text-white mt-30">
                                <h3 class="text-white mb-4">Contact Info</h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Phone :</td>
                                            <td>+77 634 545 144 </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>+77 634 255 147</td>
                                        </tr>
                                        <tr>
                                            <td>Email : </td>
                                            <td>info @example.com </td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>info2 @example.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7">
                        <div class="form-style-2 bg-primary py-5">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="number" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select class="selectpicker form-control">
                                            <option>Service Type</option>
                                            <option>One</option>
                                            <option>Two</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" cols="30" rows="9" placeholder="Message Details"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-secondery-bg">Booking Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Check and Book Section Start -->
        
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/template/vilena/light/spa-beauty.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2024 04:50:29 GMT -->
</html>