
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <title>Sign Up</title>
   </head>
   <body>
    <section class="area-sign-in">
        <div class="sign-in" style="height: 500px;">
            <form>
                <input type="tel" placeholder="Enter Your Student Id" name="id"  required>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                <input type="file" id="myFile" name="filename" accept="image/*" style="height:20px; background-color:#181920;">
                <input type="date" id="birthday" name="birthday">
                <br>
                <textarea id="freeform" name="freeform" rows="4" cols="50" placeholder="Tell About Your Hobbies:" style="background-color:#252a34; border-radius: 9px;"></textarea>
                <input type="submit" value="enter" />
          
                <p>Create A New Account? <a href="signup.html">Click Here</a></p>
                <hr class="new4">
        </div>
    </form>
      </section>
   </body>
   </html>