body {
    background-color: #ffa12c;
    font-family: Arial, Helvetica, sans-serif;
  
    overflow: hidden;
    /* ocultar barra de rolagem */
  }
  
  .area-sign-in {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-color: #181920;
    width: 340px;
    height: 350px;
    border-radius: 8px;
    padding: 35px;
  }
  
  .sign-in form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .sign-in input {
    margin-top: 15px;
    background-color: #252a34;
    color: #cbd0f7;
    border: none;
    height: 45px;
    padding: 0 10px;
    outline: none;
    border-radius: 8px;
  }
  
  .sign-in img {
    width: 65px;
    height: auto;
    margin-bottom: 15px;
  }
  
  input::placeholder {
    color: #cbd0f7;
    font-size: 14px;
    text-transform: capitalize;
  }
  
  form [type="submit"] {
    display: inline-block;
    background-color: #5568fe;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 25px 0;
    cursor: pointer;
  
    opacity: 0.8;
  }
  
  form [type="submit"]:hover {
    opacity: 1;
  }
  
  p {
    color: #cbd0f7;
  }
  
  p a {
    color: #5568fe;
    text-decoration: none;
    font-weight: 500;
  }
  hr.new4 {
    border: 1px solid #ffa12c;
    width: 50%;
  }


  @media  (max-width:767px),(max-width:480px),(max-width:600px) {
    .sign-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        background-color: #181920;
        width: 260px;
        height: 350px;
        border-radius: 8px;
        padding: 35px;
      }
  }