 

<body class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-lg rounded-lg p-8 max-w-xs md:max-w-md w-full">
        <div id="login-form">
            <h2 class="text-xl md:text-2xl font-bold text-center text-gray-800 mb-6">Log In</h2>
            <form>
                <input type="email" placeholder="Email" class="w-full mb-4 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <input type="password" placeholder="Password" class="w-full mb-6 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <button type="submit" class="w-full bg-purple-500 text-white py-2 md:py-3 rounded-lg font-semibold hover:bg-purple-600 transition duration-200">Log In</button>
                <p class="text-center text-gray-600 mt-6">
                    <a href="#" class="text-purple-500 hover:underline" onclick="toggleForm('forgot-password-form')">Forgot Password?</a>
                </p>
                <p class="text-center text-gray-600 mt-6">
                    Don’t have an account? <a href="#" class="text-purple-500 hover:underline" onclick="toggleForm('signup-form')">Sign Up</a>
                </p>
            </form>
        </div>

        <div id="signup-form" class="hidden">
            <h2 class="text-xl md:text-2xl font-bold text-center text-gray-800 mb-6">Sign Up</h2>
            <form>
                <input type="text" placeholder="Name" class="w-full mb-4 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <input type="email" placeholder="Email" class="w-full mb-4 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <input type="password" placeholder="Password" class="w-full mb-4 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <input type="password" placeholder="Confirm Password" class="w-full mb-6 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <button type="submit" class="w-full bg-purple-500 text-white py-2 md:py-3 rounded-lg font-semibold hover:bg-purple-600 transition duration-200">Sign Up</button>
                <p class="text-center text-gray-600 mt-6">
                    Already have an account? <a href="#" class="text-purple-500 hover:underline" onclick="toggleForm('login-form')">Log In</a>
                </p>
            </form>
        </div>

        <div id="forgot-password-form" class="hidden">
            <h2 class="text-xl md:text-2xl font-bold text-center text-gray-800 mb-6">Forgot Password</h2>
            <form>
                <input type="email" placeholder="Email" class="w-full mb-6 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" required />
                <button type="submit" class="w-full bg-purple-500 text-white py-2 md:py-3 rounded-lg font-semibold hover:bg-purple-600 transition duration-200">Reset Password</button>
                <p class="text-center text-gray-600 mt-6">
                    Remember your password? <a href="#" class="text-purple-500 hover:underline" onclick="toggleForm('login-form')">Log In</a>
                </p>
            </form>
        </div>
    </div>
</body>
 
