<main>
    <section class="form-section">
      <div class="form-wrapper">
        <h1 class="title">Sign up</h1>
        <form class="form" action="post.php">
          <div class="form-row">
            <div class="form-group">
              <label>
                <span class="sr-only">First Name</span>
                <input type="text" placeholder="First Name" class="form-input" required>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span class="sr-only">Last Name</span>
                <input id="last-name" type="text" placeholder="Last Name" class="form-input" required>
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>
              <span class="sr-only">Email address</span>
              <input type="email" placeholder="Email" class="form-input" required>
            </label>
          </div>
          <div class="form-group">
            <label>
              <span class="sr-only">Password</span>
              <input type="password" placeholder="Password" class="form-input" required>
            </label>
          </div>
          <div class="form-group">
            <input type="submit" value="Submit" class="form-submit">
          </div>

          <footer class="form-footer">
              <div>
                <a href="#" class="form-link">Forgot password?</a>
              </div>
              <div>
                Already have an account?
                <a href="#" class="form-link">Log in</a>
              </div>
          </footer>
        </form>
      </div>
    </section>
  </main>